/**
 * @file		frame_builder.с
 * @author		Chugay E.A.
 * @version		0.01 - Исходная версия.
 *              0.02 - Изменен шрифт "font_h16", теперь все цифры имеют одинаковую ширину.
 * @date		06.02.2019
 * @brief       Функции построения кадра монохромного дисплея.
 * @details
 * @n File used UTF-8 code page. Don't convert other codepage for correct work.
 * @code
 *  ФОРМАТ ИСПОЛЬЗУЕМЫХ ШРИФТОВ:
 *  Шрифты с высотой символа не более 8 пикселей:
 * +------------------------------------------------------------------------------------------+
 * |  Позиция  |   Длина   |                            Описание                              |
 * |-----------|-----------|------------------------------------------------------------------|
 * |     0     |     1     | Флаги:                                                           |
 * |           |           | биты 7..4:  высота символа в байтах, 0 - один байт, F - 16 байт  |
 * |           |           | бит 3:      1 - старший бит вверху, младший внизу                |
 * |           |           |             0 - младший вверху, старший внизу;                   |
 * |           |           | бит 1:      добавлять пустую колонку перед символом              |
 * |           |           | бит 0:      добавлять пустую колонку после символа               |
 * |-----------|-----------|------------------------------------------------------------------|
 * |     1     |     1     | Вертикальные габариты: 0xtb. Высота шрифта = b - t + 1:          |
 * |           |           | биты 6..4:  t - первая строка с которой начинается строка шрифта |
 * |           |           |             (у полноразмерных шрифтов - 0)                       |
 * |           |           | биты 2..0:  b - последняя строка, на которой заканчивается       |
 * |           |           |             строка шрифта (у полноразмерных - 7)                 |
 * |-----------|-----------|------------------------------------------------------------------|
 * |     2     |     1     | Первый код символа, присутствующий в шрифте S                    |
 * |-----------|-----------|------------------------------------------------------------------|
 * |     3     |     1     | Последний код символа, присутствующий в шрифте E                 |
 * |           |           | (должно быть не меньше S)                                        |
 * |-----------|-----------|------------------------------------------------------------------|
 * |     4     | (E-S+1)*2 | Таблица размещения символов и их ширин                           |
 * |           |           | (сначала младший байт) c S по E:                                 |
 * |           |           | биты 11..0: offset[i] - позиция от начала массива                |
 * |           |           |                         где начинаются данные символа            |
 * |           |           | биты 15..12: width[i] - ширина символа                           |
 * |-----------|-----------|------------------------------------------------------------------|
 * | offset[i] | width[i]  | Данные символов                                                  |
 * |           |           | Символы кодируются вертикальными линиями, слева направо.         |
 * |           |           | Один байт - одна вертикальная линия.                             |
 * |           |           | Порядок бит определяется значением соответствующего флага        |
 * |           |           | Разные символы могут использовать одни и те же позиции данных,   |
 * |           |           | вплоть до возможности их пересечения                             |
 * +------------------------------------------------------------------------------------------+
 *
 * 	Шрифты, с высотой символа более 8 пикселей:
 * +------------------------------------------------------------------------------------------+
 * |  Позиция  |   Длина   |                            Описание                              |
 * |-----------|-----------|------------------------------------------------------------------|
 * |     0     |     1     | Флаги:                                                           |
 * |           |           | биты 7..4:  высота символа в байтах, 0 - один байт, F - 16 байт  |
 * |           |           | бит 3:      1 - старший бит вверху, младший внизу                |
 * |           |           |             0 - младший вверху, старший внизу;                   |
 * |           |           | бит 1:      добавлять пустую колонку перед символом              |
 * |           |           | бит 0:      добавлять пустую колонку после символа               |
 * |-----------|-----------|------------------------------------------------------------------|
 * |     1     |     1     | Вертикальные габариты: 0xtb. Высота шрифта = b - t + 1:          |
 * |           |           | биты 6..4:  t - первая строка с которой начинается строка шрифта |
 * |           |           |             (у полноразмерных шрифтов - 0)                       |
 * |           |           | биты 2..0:  b - последняя строка, на которой заканчивается       |
 * |           |           |             строка шрифта (у полноразмерных - 7)                 |
 * |-----------|-----------|------------------------------------------------------------------|
 * |     2     |     1     | Первый код символа, присутствующий в шрифте S                    |
 * |-----------|-----------|------------------------------------------------------------------|
 * |     3     |     1     | Последний код символа, присутствующий в шрифте E                 |
 * |           |           | (должно быть не меньше S)                                        |
 * |-----------|-----------|------------------------------------------------------------------|
 * |     4     | (E-S+1)*3 | 0 байт - ширина символа                                          |
 * |           |           | 1, 2 байты - позиция от начала массива,                          |
 * |           |           | где начинаются данные символа                                    |
 * |-----------|-----------|------------------------------------------------------------------|
 * | offset[i] | width[i]  | Данные символов                                                  |
 * |           |           | Символы кодируются вертикальными линиями, слева направо.         |
 * |           |           | Один байт - одна вертикальная линия.                             |
 * |           |           | Порядок бит определяется значением соответствующего флага        |
 * |           |           | Разные символы могут использовать одни и те же позиции данных,   |
 * |           |           | вплоть до возможности их пересечения                             |
 * +------------------------------------------------------------------------------------------+
 * @endcode
 *
 * - За шрифты font_normal, font_bold, font_narrow, font_handwrite
 * выражаю благодарность Дмитрию Погребняк (http://aterlux.ru/).
 *
 * - При добавлении новых шрифтов их будет необходимо прописать в определениях для условной компиляции
 * в функциях frame_text_char(...) и frame_text_char_width(...).
 */

#include "frame_builder.h"

#define FONT_FLAG_MSBUP			0x08
#define FONT_FLAG_BLANK_BEFORE	0x02
#define FONT_FLAG_BLANK_AFTER	0x01
#define	UTF8_CIRILLIC			0xD0


#ifdef FONT_NORMAL
/**
 * @brief	"Обычный" шрифт.
 *          Шрифт высотой 8 пикселей, 171 символ, ~5 пикселей в ширину. 999 байт.
 */
const uint8_t font_normal[] = {
    0x01, 0x07, 0x17, 0xC1,
                            0x5A, 0x51, 0x5F, 0x51, 0x64, 0x51, 0x69, 0x51, 0x6D, 0x51, 0x72, 0x61,
    0x78, 0x71, 0x7F, 0x71, 0x86, 0x71, 0x8D, 0x11, 0x8E, 0x11, 0x8F, 0x31, 0x92, 0x51, 0x97, 0x51,
    0x9C, 0x51, 0xA1, 0x51, 0xA6, 0x21, 0xA8, 0x21, 0xA9, 0x21, 0xAB, 0x51, 0xB0, 0x51, 0xB5, 0x21,
    0xB7, 0x51, 0x65, 0x11, 0xBC, 0x31, 0xBF, 0x51, 0xC4, 0x31, 0xC7, 0x51, 0xCC, 0x51, 0xD1, 0x51,
    0xD6, 0x51, 0xDB, 0x51, 0xE0, 0x51, 0xE5, 0x51, 0xEA, 0x51, 0x92, 0x11, 0xEF, 0x21, 0xF1, 0x31,
    0xF4, 0x51, 0xF9, 0x31, 0xFC, 0x51, 0x01, 0x52, 0x06, 0x52, 0x0B, 0x52, 0x10, 0x52, 0x15, 0x52,
    0x1A, 0x52, 0x1F, 0x52, 0x24, 0x52, 0x29, 0x52, 0x2E, 0x32, 0x31, 0x42, 0x35, 0x52, 0x3A, 0x52,
    0x3F, 0x52, 0x43, 0x52, 0xBF, 0x51, 0x47, 0x52, 0x4C, 0x52, 0x51, 0x52, 0x56, 0x52, 0x5B, 0x52,
    0x60, 0x52, 0x65, 0x52, 0x6A, 0x52, 0x6F, 0x52, 0x74, 0x52, 0x79, 0x52, 0x15, 0x32, 0x7E, 0x32,
    0x81, 0x32, 0x84, 0x52, 0x89, 0x52, 0x62, 0x21, 0x8E, 0x52, 0x93, 0x52, 0x97, 0x52, 0x9C, 0x52,
    0xA1, 0x52, 0xA5, 0x42, 0xA9, 0x52, 0xAE, 0x52, 0xB3, 0x32, 0xB5, 0x32, 0xB8, 0x52, 0xBD, 0x32,
    0xC0, 0x52, 0xC5, 0x52, 0xCA, 0x52, 0xCF, 0x52, 0xD3, 0x62, 0xD9, 0x52, 0xDE, 0x52, 0xE3, 0x42,
    0xE7, 0x52, 0xEC, 0x52, 0xF1, 0x52, 0xF6, 0x52, 0xFB, 0x52, 0x00, 0x53, 0x05, 0x33, 0x08, 0x13,
    0x09, 0x33, 0x0B, 0x53, 0x10, 0x53, 0x06, 0x52, 0x15, 0x53, 0x0B, 0x52, 0x1A, 0x53, 0x1F, 0x53,
    0x1A, 0x52, 0x24, 0x53, 0x29, 0x53, 0x2E, 0x53, 0x33, 0x53, 0x35, 0x52, 0x38, 0x53, 0x3F, 0x52,
    0x29, 0x52, 0xBF, 0x51, 0x3C, 0x53, 0x47, 0x52, 0x10, 0x52, 0x5B, 0x52, 0x41, 0x53, 0x46, 0x53,
    0x6F, 0x52, 0x4B, 0x53, 0x50, 0x53, 0x54, 0x53, 0x58, 0x63, 0x5E, 0x53, 0x5F, 0x53, 0x63, 0x53,
    0x68, 0x53, 0x6D, 0x53, 0x72, 0x53, 0x8E, 0x52, 0xDB, 0x51, 0x77, 0x53, 0x7C, 0x53, 0x81, 0x53,
    0xA1, 0x52, 0x86, 0x53, 0x8B, 0x53, 0x90, 0x53, 0x94, 0x53, 0x98, 0x53, 0x9D, 0x53, 0xA1, 0x53,
    0xA5, 0x53, 0xCA, 0x52, 0xA9, 0x53, 0xCF, 0x52, 0x97, 0x52, 0xAB, 0x53, 0xFB, 0x52, 0xB0, 0x53,
    0xF6, 0x52, 0xB5, 0x53, 0xBA, 0x53, 0xBE, 0x53, 0xBE, 0x63, 0xC4, 0x53, 0xC5, 0x53, 0xC9, 0x53,
    0xCE, 0x53, 0xD3, 0x53, 0xD8, 0x53, 0xDD, 0x53, 0xE2, 0x53,
                                                                0x14, 0x22, 0x7F, 0x22, 0x14, 0x04,
    0x02, 0x7F, 0x02, 0x04, 0x10, 0x20, 0x7F, 0x20, 0x10, 0x08, 0x08, 0x2A, 0x1C, 0x08, 0x1C, 0x2A,
    0x08, 0x08, 0x38, 0x38, 0x20, 0x20, 0x20, 0x20, 0x08, 0x1C, 0x2A, 0x08, 0x2A, 0x1C, 0x08, 0x40,
    0x70, 0x7C, 0x7F, 0x7C, 0x70, 0x40, 0x01, 0x07, 0x1F, 0x7F, 0x1F, 0x07, 0x01, 0x00, 0x5F, 0x03,
    0x00, 0x03, 0x24, 0x7E, 0x24, 0x7E, 0x24, 0x26, 0x49, 0x7F, 0x49, 0x32, 0x43, 0x33, 0x08, 0x66,
    0x61, 0x30, 0x4E, 0x49, 0x36, 0x50, 0x02, 0x01, 0x3E, 0x41, 0x3E, 0x14, 0x08, 0x3E, 0x08, 0x14,
    0x08, 0x08, 0x3E, 0x08, 0x08, 0x40, 0x20, 0x08, 0x08, 0x08, 0x08, 0x08, 0x60, 0x18, 0x06, 0x3E,
    0x41, 0x41, 0x41, 0x3E, 0x42, 0x7F, 0x40, 0x42, 0x61, 0x51, 0x49, 0x46, 0x21, 0x41, 0x49, 0x4D,
    0x33, 0x18, 0x14, 0x12, 0x7F, 0x10, 0x27, 0x45, 0x45, 0x45, 0x39, 0x3E, 0x45, 0x45, 0x45, 0x38,
    0x01, 0x01, 0x71, 0x0D, 0x03, 0x36, 0x49, 0x49, 0x49, 0x36, 0x06, 0x49, 0x49, 0x49, 0x3E, 0x40,
    0x24, 0x08, 0x14, 0x22, 0x14, 0x14, 0x14, 0x14, 0x14, 0x22, 0x14, 0x08, 0x02, 0x01, 0x51, 0x09,
    0x06, 0x1C, 0x22, 0x49, 0x55, 0x5E, 0x7E, 0x11, 0x11, 0x11, 0x7E, 0x7F, 0x49, 0x49, 0x4E, 0x30,
    0x3E, 0x41, 0x41, 0x41, 0x22, 0x7F, 0x41, 0x41, 0x22, 0x1C, 0x7F, 0x49, 0x49, 0x49, 0x41, 0x7F,
    0x09, 0x09, 0x09, 0x01, 0x3E, 0x41, 0x41, 0x51, 0x32, 0x7F, 0x08, 0x08, 0x08, 0x7F, 0x41, 0x7F,
    0x41, 0x20, 0x40, 0x40, 0x3F, 0x7F, 0x08, 0x0C, 0x12, 0x61, 0x7F, 0x40, 0x40, 0x40, 0x40, 0x7F,
    0x06, 0x18, 0x06, 0x7F, 0x02, 0x0C, 0x10, 0x7F, 0x09, 0x09, 0x09, 0x06, 0x3E, 0x41, 0x41, 0x21,
    0x5E, 0x7F, 0x09, 0x19, 0x29, 0x46, 0x26, 0x49, 0x49, 0x49, 0x32, 0x01, 0x01, 0x7F, 0x01, 0x01,
    0x3F, 0x40, 0x40, 0x40, 0x3F, 0x07, 0x18, 0x60, 0x18, 0x07, 0x3F, 0x60, 0x10, 0x60, 0x3F, 0x63,
    0x14, 0x08, 0x14, 0x63, 0x07, 0x08, 0x70, 0x08, 0x07, 0x61, 0x51, 0x49, 0x45, 0x43, 0x06, 0x18,
    0x60, 0x41, 0x41, 0x7F, 0x04, 0x02, 0x01, 0x02, 0x04, 0x40, 0x40, 0x40, 0x40, 0x40, 0x20, 0x54,
    0x54, 0x38, 0x40, 0x7F, 0x24, 0x44, 0x44, 0x38, 0x44, 0x44, 0x44, 0x28, 0x38, 0x44, 0x44, 0x44,
    0x7F, 0x38, 0x54, 0x54, 0x54, 0x08, 0x7E, 0x09, 0x01, 0x18, 0xA4, 0xA4, 0xA8, 0x7C, 0x7F, 0x04,
    0x04, 0x04, 0x78, 0x44, 0x7D, 0x40, 0x84, 0x7D, 0x7F, 0x10, 0x18, 0x24, 0x40, 0x41, 0x7F, 0x40,
    0x7C, 0x04, 0x78, 0x04, 0x78, 0x7C, 0x08, 0x04, 0x04, 0x78, 0x38, 0x44, 0x44, 0x44, 0x38, 0xFC,
    0x24, 0x24, 0x24, 0x18, 0x24, 0x24, 0x24, 0xFC, 0x40, 0x7C, 0x08, 0x04, 0x04, 0x04, 0x48, 0x54,
    0x54, 0x54, 0x24, 0x04, 0x3F, 0x44, 0x40, 0x3C, 0x40, 0x40, 0x40, 0x3C, 0x0C, 0x30, 0x40, 0x30,
    0x0C, 0x1C, 0x60, 0x10, 0x60, 0x1C, 0x44, 0x28, 0x10, 0x28, 0x44, 0x0C, 0x90, 0x60, 0x30, 0x0C,
    0x44, 0x64, 0x54, 0x4C, 0x44, 0x08, 0x36, 0x41, 0xFF, 0x41, 0x36, 0x08, 0x04, 0x08, 0x10, 0x08,
    0x7C, 0x42, 0x41, 0x42, 0x7C, 0x7F, 0x49, 0x49, 0x49, 0x30, 0x7F, 0x01, 0x01, 0x01, 0x01, 0xC0,
    0x7E, 0x41, 0x7F, 0xC0, 0x63, 0x14, 0x7F, 0x14, 0x63, 0x22, 0x41, 0x49, 0x49, 0x36, 0x7F, 0x20,
    0x10, 0x08, 0x7F, 0x7E, 0x21, 0x11, 0x09, 0x7E, 0x40, 0x3E, 0x01, 0x01, 0x7F, 0x01, 0x01, 0x01,
    0x7F, 0x03, 0x4C, 0x30, 0x0C, 0x03, 0x0C, 0x12, 0x7F, 0x12, 0x0C, 0x7F, 0x40, 0x40, 0x7F, 0xC0,
    0x07, 0x08, 0x08, 0x08, 0x7F, 0x40, 0x7E, 0x40, 0x7F, 0x40, 0x7F, 0x40, 0x7F, 0xC0, 0x01, 0x7F,
    0x48, 0x48, 0x30, 0x7F, 0x48, 0x48, 0x48, 0x30, 0x22, 0x41, 0x49, 0x49, 0x3E, 0x7F, 0x08, 0x3E,
    0x41, 0x3E, 0x46, 0x29, 0x19, 0x09, 0x7F, 0x7C, 0x54, 0x54, 0x58, 0x20, 0x7C, 0x04, 0x04, 0x04,
    0x04, 0xC0, 0x78, 0x44, 0x7C, 0xC0, 0x6C, 0x10, 0x7C, 0x10, 0x6C, 0x28, 0x44, 0x44, 0x54, 0x28,
    0x7C, 0x20, 0x10, 0x08, 0x7C, 0x21, 0x12, 0x09, 0x7C, 0x10, 0x18, 0x14, 0x60, 0x40, 0x3C, 0x04,
    0x04, 0x7C, 0x08, 0x10, 0x08, 0x7C, 0x10, 0x10, 0x10, 0x7C, 0x04, 0x04, 0x04, 0x7C, 0x04, 0x04,
    0x10, 0x28, 0x7C, 0x28, 0x10, 0x7C, 0x40, 0x40, 0x7C, 0xC0, 0x0C, 0x10, 0x10, 0x10, 0x7C, 0x40,
    0x78, 0x40, 0x7C, 0xC0, 0x04, 0x7C, 0x50, 0x50, 0x20, 0x7C, 0x50, 0x50, 0x50, 0x20, 0x28, 0x44,
    0x54, 0x54, 0x38, 0x7C, 0x10, 0x38, 0x44, 0x38, 0x48, 0x34, 0x14, 0x14, 0x7C, 0x7E, 0x4B, 0x4A,
    0x4B, 0x42, 0x38, 0x55, 0x54, 0x55, 0x08
};
#endif


#ifdef FONT_BOLD
/**
 * @brief	"Жирный" шрифт.
 *          Шрифт высотой 8 пикселей, 171 символ, ~7 пикселей в ширину. 1304 байта.
 */
const uint8_t font_bold[] = {
    0x01, 0x07, 0x17, 0xC1,
                            0x5A, 0x71, 0x61, 0x51, 0x66, 0x51, 0x6B, 0x71, 0x71, 0x71, 0x78, 0x61,
    0x7E, 0x71, 0x85, 0x71, 0x8C, 0x71, 0x93, 0x11, 0x94, 0x41, 0x98, 0x51, 0x9D, 0x71, 0xA4, 0x71,
    0xAB, 0x71, 0xB2, 0x71, 0x98, 0x21, 0xB9, 0x31, 0xBB, 0x31, 0xBE, 0x51, 0xC3, 0x51, 0xC8, 0x21,
    0xCA, 0x51, 0xCF, 0x21, 0xD1, 0x71, 0xD8, 0x71, 0xDF, 0x41, 0xE3, 0x71, 0xEA, 0x71, 0xF1, 0x71,
    0xF8, 0x71, 0xFF, 0x71, 0x06, 0x72, 0x0D, 0x72, 0x14, 0x72, 0x1B, 0x22, 0x1D, 0x22, 0x1F, 0x52,
    0x24, 0x52, 0x29, 0x52, 0x2E, 0x72, 0x35, 0x72, 0x3C, 0x72, 0x43, 0x72, 0x4A, 0x72, 0x51, 0x72,
    0x58, 0x72, 0x5F, 0x72, 0x66, 0x72, 0x6D, 0x72, 0x74, 0x42, 0x78, 0x72, 0x7F, 0x72, 0x86, 0x72,
    0x8D, 0x72, 0x92, 0x72, 0x99, 0x72, 0xA0, 0x72, 0xA7, 0x72, 0xAE, 0x72, 0xB5, 0x72, 0xBC, 0x62,
    0xC2, 0x72, 0xC9, 0x72, 0xD0, 0x72, 0xD7, 0x72, 0xDE, 0x62, 0xE4, 0x72, 0x51, 0x42, 0xEB, 0x72,
    0xF2, 0x42, 0xF6, 0x52, 0xFB, 0x52, 0x00, 0x23, 0x02, 0x73, 0x09, 0x73, 0x0F, 0x73, 0x16, 0x73,
    0x1D, 0x73, 0x23, 0x53, 0x28, 0x73, 0x2F, 0x73, 0x36, 0x43, 0x39, 0x63, 0x3F, 0x73, 0x46, 0x43,
    0x4A, 0x73, 0x51, 0x73, 0x58, 0x73, 0x5F, 0x73, 0x65, 0x73, 0x6C, 0x73, 0x73, 0x73, 0x7A, 0x53,
    0x7F, 0x73, 0x86, 0x73, 0x8D, 0x73, 0x94, 0x73, 0x9B, 0x73, 0xA2, 0x73, 0xA9, 0x43, 0x9E, 0x21,
    0xAC, 0x43, 0xB0, 0x43, 0xB4, 0x73, 0xBA, 0x73, 0xC1, 0x73, 0x43, 0x72, 0xC8, 0x73, 0xCF, 0x73,
    0x58, 0x72, 0xD6, 0x73, 0xDD, 0x73, 0xE4, 0x73, 0xEA, 0x73, 0x7F, 0x72, 0xF1, 0x73, 0xF6, 0x73,
    0x6D, 0x72, 0x99, 0x72, 0xFB, 0x73, 0xA0, 0x72, 0x4A, 0x72, 0xBC, 0x62, 0x02, 0x74, 0x09, 0x64,
    0x0F, 0x74, 0x16, 0x74, 0x1D, 0x74, 0x22, 0x74, 0x27, 0x84, 0x2F, 0x74, 0x36, 0x74, 0x3C, 0x74,
    0x43, 0x74, 0x4A, 0x74, 0x51, 0x74, 0x02, 0x73, 0x58, 0x74, 0x5F, 0x74, 0x66, 0x64, 0x6C, 0x74,
    0x73, 0x74, 0x7A, 0x74, 0x81, 0x74, 0x88, 0x74, 0x8D, 0x74, 0x92, 0x74, 0x98, 0x74, 0x9D, 0x74,
    0xA2, 0x74, 0x58, 0x73, 0xA7, 0x74, 0xAE, 0x74, 0x0F, 0x73, 0xB5, 0x64, 0xBB, 0x74, 0xC2, 0x64,
    0x94, 0x73, 0xC8, 0x74, 0xCF, 0x74, 0xD4, 0x74, 0xD9, 0x84, 0xE1, 0x74, 0xE8, 0x74, 0xEE, 0x74,
    0xF5, 0x74, 0xFC, 0x74, 0x03, 0x75, 0x0A, 0x75, 0x11, 0x75,
                                                                0x00, 0x24, 0x66, 0xFF, 0x66, 0x24,
    0x00, 0x08, 0x0C, 0x7E, 0x0C, 0x08, 0x10, 0x30, 0x7E, 0x30, 0x10, 0x08, 0x08, 0x08, 0x08, 0x3E,
    0x1C, 0x08, 0x1C, 0x3E, 0x08, 0x08, 0x08, 0x08, 0x38, 0x38, 0x20, 0x20, 0x20, 0x20, 0x10, 0x38,
    0x7C, 0x10, 0x7C, 0x38, 0x10, 0x40, 0x70, 0x7C, 0x7F, 0x7C, 0x70, 0x40, 0x01, 0x07, 0x1F, 0x7F,
    0x1F, 0x07, 0x01, 0x00, 0x06, 0x6F, 0x6F, 0x06, 0x05, 0x03, 0x00, 0x05, 0x03, 0x22, 0x7F, 0x7F,
    0x22, 0x7F, 0x7F, 0x22, 0x24, 0x4A, 0x7F, 0x4A, 0x7F, 0x4A, 0x32, 0x42, 0x25, 0x12, 0x08, 0x24,
    0x52, 0x21, 0x30, 0x4E, 0x49, 0x49, 0x56, 0x30, 0x28, 0x3E, 0x7F, 0x41, 0x7F, 0x3E, 0x14, 0x08,
    0x3E, 0x08, 0x14, 0x08, 0x08, 0x3E, 0x08, 0x08, 0xA0, 0x60, 0x08, 0x08, 0x08, 0x08, 0x08, 0x60,
    0x60, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x01, 0x1C, 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x1C, 0x42,
    0x7F, 0x7F, 0x40, 0x62, 0x73, 0x51, 0x59, 0x49, 0x4F, 0x66, 0x22, 0x63, 0x41, 0x49, 0x49, 0x7F,
    0x36, 0x10, 0x18, 0x14, 0x52, 0x7F, 0x7F, 0x50, 0x27, 0x67, 0x45, 0x45, 0x45, 0x7D, 0x39, 0x3C,
    0x7E, 0x4B, 0x49, 0x49, 0x7B, 0x32, 0x03, 0x03, 0x01, 0x71, 0x79, 0x0F, 0x07, 0x36, 0x7F, 0x49,
    0x49, 0x49, 0x7F, 0x36, 0x0E, 0x5F, 0x51, 0x51, 0x51, 0x7F, 0x3E, 0x66, 0x66, 0xA6, 0x66, 0x08,
    0x1C, 0x36, 0x63, 0x41, 0x14, 0x14, 0x14, 0x14, 0x14, 0x41, 0x63, 0x36, 0x1C, 0x08, 0x02, 0x03,
    0x01, 0x51, 0x59, 0x0F, 0x06, 0x1C, 0x22, 0x49, 0x55, 0x49, 0x52, 0x0C, 0x7C, 0x7E, 0x13, 0x13,
    0x13, 0x7E, 0x7C, 0x7F, 0x7F, 0x49, 0x49, 0x4F, 0x7A, 0x30, 0x3E, 0x7F, 0x41, 0x41, 0x41, 0x63,
    0x22, 0x7F, 0x7F, 0x41, 0x41, 0x63, 0x3E, 0x1C, 0x7F, 0x7F, 0x49, 0x49, 0x41, 0x63, 0x63, 0x7F,
    0x7F, 0x09, 0x09, 0x01, 0x03, 0x03, 0x3E, 0x7F, 0x41, 0x49, 0x49, 0x7B, 0x3A, 0x7F, 0x7F, 0x08,
    0x08, 0x08, 0x7F, 0x7F, 0x41, 0x7F, 0x7F, 0x41, 0x30, 0x70, 0x40, 0x40, 0x40, 0x7F, 0x3F, 0x7F,
    0x7F, 0x08, 0x0C, 0x1E, 0x73, 0x61, 0x7F, 0x7F, 0x40, 0x40, 0x40, 0x60, 0x60, 0x7F, 0x7F, 0x06,
    0x18, 0x06, 0x7F, 0x7F, 0x04, 0x08, 0x10, 0x7F, 0x7F, 0x3E, 0x7F, 0x41, 0x41, 0x41, 0x7F, 0x3E,
    0x7F, 0x7F, 0x11, 0x11, 0x11, 0x1F, 0x0E, 0x3E, 0x7F, 0x41, 0x51, 0x61, 0x3F, 0x5E, 0x7F, 0x7F,
    0x11, 0x11, 0x31, 0x7F, 0x4E, 0x26, 0x6F, 0x49, 0x49, 0x49, 0x7B, 0x32, 0x01, 0x01, 0x7F, 0x7F,
    0x01, 0x01, 0x3F, 0x7F, 0x40, 0x40, 0x40, 0x7F, 0x3F, 0x0F, 0x1F, 0x30, 0x60, 0x30, 0x1F, 0x0F,
    0x7F, 0x7F, 0x30, 0x0C, 0x30, 0x7F, 0x7F, 0x61, 0x73, 0x1E, 0x0C, 0x1E, 0x73, 0x61, 0x07, 0x0F,
    0x78, 0x78, 0x0F, 0x07, 0x63, 0x73, 0x59, 0x49, 0x4D, 0x67, 0x63, 0x01, 0x02, 0x04, 0x08, 0x10,
    0x20, 0x40, 0x41, 0x41, 0x7F, 0x7F, 0x04, 0x02, 0x01, 0x02, 0x04, 0x40, 0x40, 0x40, 0x40, 0x40,
    0x03, 0x05, 0x20, 0x74, 0x54, 0x54, 0x7C, 0x38, 0x40, 0x7F, 0x7F, 0x44, 0x44, 0x44, 0x7C, 0x38,
    0x7C, 0x44, 0x44, 0x44, 0x6C, 0x28, 0x30, 0x78, 0x48, 0x48, 0x48, 0x7F, 0x7F, 0x38, 0x7C, 0x54,
    0x54, 0x54, 0x5C, 0x08, 0x7E, 0x7F, 0x09, 0x01, 0x18, 0xBC, 0xA4, 0xA4, 0xA8, 0xFC, 0x7C, 0x7F,
    0x7F, 0x04, 0x04, 0x04, 0x7C, 0x78, 0x44, 0x7D, 0x7D, 0x40, 0xC0, 0x80, 0x80, 0xFD, 0x7D, 0x7F,
    0x7F, 0x10, 0x18, 0x3C, 0x64, 0x40, 0x41, 0x7F, 0x7F, 0x40, 0x7C, 0x7C, 0x04, 0x78, 0x04, 0x7C,
    0x78, 0x7C, 0x7C, 0x04, 0x04, 0x04, 0x7C, 0x78, 0x38, 0x7C, 0x44, 0x44, 0x44, 0x7C, 0x38, 0xFC,
    0xFC, 0x24, 0x24, 0x24, 0x3C, 0x18, 0x3C, 0x24, 0x24, 0xFC, 0xFC, 0x40, 0x7C, 0x7C, 0x08, 0x0C,
    0x04, 0x04, 0x04, 0x08, 0x5C, 0x54, 0x54, 0x54, 0x74, 0x20, 0x04, 0x3F, 0x7F, 0x44, 0x40, 0x3C,
    0x7C, 0x40, 0x40, 0x40, 0x7C, 0x3C, 0x0C, 0x1C, 0x30, 0x60, 0x30, 0x1C, 0x0C, 0x3C, 0x7C, 0x40,
    0x30, 0x40, 0x7C, 0x3C, 0x44, 0x6C, 0x38, 0x10, 0x38, 0x6C, 0x44, 0x1C, 0xBC, 0xA0, 0xA0, 0xA0,
    0xFC, 0x7C, 0x44, 0x64, 0x74, 0x54, 0x5C, 0x4C, 0x44, 0x08, 0x3E, 0x77, 0x41, 0x77, 0x3E, 0x08,
    0x04, 0x02, 0x04, 0x02, 0x78, 0x44, 0x42, 0x41, 0x42, 0x44, 0x7C, 0x7E, 0x13, 0x11, 0x13, 0x7E,
    0x7C, 0x7F, 0x7F, 0x49, 0x49, 0x4B, 0x7B, 0x30, 0x7F, 0x7F, 0x01, 0x01, 0x01, 0x03, 0x03, 0x40,
    0x7C, 0x7E, 0x41, 0x7F, 0x7F, 0x40, 0x63, 0x77, 0x1C, 0x7F, 0x1C, 0x77, 0x63, 0x22, 0x63, 0x41,
    0x41, 0x49, 0x7F, 0x36, 0x7F, 0x7F, 0x20, 0x10, 0x08, 0x7F, 0x7F, 0x7E, 0x21, 0x12, 0x09, 0x7E,
    0x7F, 0x40, 0x7E, 0x3F, 0x01, 0x01, 0x7F, 0x7F, 0x0C, 0x30, 0x0C, 0x7F, 0x7F, 0x01, 0x01, 0x01,
    0x7F, 0x7F, 0x0F, 0x5F, 0x50, 0x50, 0x50, 0x7F, 0x3F, 0x0C, 0x12, 0x7F, 0x7F, 0x12, 0x0C, 0x61,
    0x73, 0x1E, 0x1C, 0x1E, 0x73, 0x61, 0x7F, 0x7F, 0x40, 0x40, 0x7F, 0xFF, 0xC0, 0x0F, 0x1F, 0x10,
    0x10, 0x10, 0x7F, 0x7F, 0x40, 0x7C, 0x40, 0x7F, 0x7F, 0x40, 0x7C, 0x40, 0x7F, 0xFF, 0xC0, 0x01,
    0x7F, 0x7F, 0x48, 0x48, 0x78, 0x30, 0x7F, 0x7F, 0x48, 0x78, 0x30, 0x4F, 0x7F, 0x7F, 0x48, 0x48,
    0x48, 0x78, 0x30, 0x22, 0x63, 0x41, 0x49, 0x49, 0x7F, 0x3E, 0x7F, 0x7F, 0x08, 0x3E, 0x41, 0x7F,
    0x3E, 0x0E, 0x5F, 0x71, 0x31, 0x11, 0x7F, 0x7F, 0x38, 0x7C, 0x4E, 0x4A, 0x4B, 0x79, 0x30, 0x7C,
    0x7C, 0x54, 0x54, 0x5C, 0x78, 0x20, 0x7C, 0x7C, 0x04, 0x04, 0x0C, 0x0C, 0x40, 0x78, 0x7C, 0x44,
    0x7C, 0x7C, 0x40, 0x38, 0x7C, 0x54, 0x54, 0x54, 0x5C, 0x18, 0x6C, 0x7C, 0x10, 0x7C, 0x10, 0x7C,
    0x6C, 0x28, 0x6C, 0x44, 0x54, 0x54, 0x7C, 0x28, 0x7C, 0x7C, 0x20, 0x10, 0x08, 0x7C, 0x7C, 0x21,
    0x12, 0x09, 0x7C, 0x7C, 0x10, 0x18, 0x3C, 0x64, 0x40, 0x78, 0x3C, 0x04, 0x04, 0x7C, 0x7C, 0x08,
    0x10, 0x08, 0x7C, 0x7C, 0x10, 0x10, 0x10, 0x7C, 0x7C, 0x04, 0x04, 0x04, 0x7C, 0x7C, 0xFC, 0xFC,
    0x44, 0x44, 0x44, 0x7C, 0x38, 0x04, 0x04, 0x7C, 0x7C, 0x04, 0x04, 0x0C, 0x9C, 0xB0, 0xE0, 0x70,
    0x3C, 0x0C, 0x10, 0x28, 0x7C, 0x7C, 0x28, 0x10, 0x7C, 0x7C, 0x40, 0x40, 0x7C, 0xFC, 0xC0, 0x0C,
    0x1C, 0x10, 0x10, 0x10, 0x7C, 0x7C, 0x40, 0x78, 0x40, 0x7C, 0x7C, 0x40, 0x78, 0x40, 0x7C, 0xFC,
    0xC0, 0x04, 0x7C, 0x7C, 0x50, 0x50, 0x70, 0x20, 0x7C, 0x7C, 0x50, 0x50, 0x70, 0x2C, 0x7C, 0x7C,
    0x50, 0x50, 0x50, 0x70, 0x20, 0x28, 0x6C, 0x44, 0x54, 0x54, 0x7C, 0x38, 0x7C, 0x7C, 0x10, 0x38,
    0x44, 0x7C, 0x38, 0x08, 0x5C, 0x74, 0x34, 0x14, 0x7C, 0x7C, 0x7E, 0x7F, 0x4B, 0x4A, 0x43, 0x67,
    0x66, 0x38, 0x7D, 0x55, 0x54, 0x55, 0x5D, 0x18
};
#endif


#ifdef FONT_NARROW
/**
 * @brief	"Узкий" шрифт.
 *          Шрифт высотой 8 пикселей, 171 символ, ~3-4 пикселя в ширину. 833 байта.
 */
const uint8_t font_narrow[] = {
    0x01, 0x07, 0x17, 0xC1,
                            0x5A, 0x51, 0x5F, 0x51, 0x64, 0x51, 0x69, 0x51, 0x6D, 0x51, 0x72, 0x61,
    0x78, 0x71, 0x7F, 0x71, 0x86, 0x71, 0x8D, 0x11, 0x8E, 0x11, 0x8F, 0x31, 0x92, 0x51, 0x97, 0x41,
    0x9B, 0x41, 0x9F, 0x41, 0x8F, 0x11, 0xA3, 0x21, 0xA4, 0x21, 0xA6, 0x41, 0xAA, 0x31, 0xAD, 0x11,
    0xAE, 0x31, 0x65, 0x11, 0xB1, 0x31, 0xB4, 0x41, 0xB8, 0x31, 0xBB, 0x41, 0xBF, 0x41, 0xC3, 0x41,
    0xC7, 0x41, 0xCB, 0x41, 0xCF, 0x41, 0xD3, 0x41, 0xD7, 0x41, 0x92, 0x11, 0xDB, 0x11, 0xDC, 0x31,
    0xDF, 0x31, 0xE2, 0x31, 0xE5, 0x31, 0xE8, 0x41, 0xEC, 0x41, 0xF0, 0x41, 0xF4, 0x41, 0xF8, 0x41,
    0xFC, 0x41, 0x00, 0x42, 0x04, 0x42, 0x08, 0x42, 0x5C, 0x11, 0x0C, 0x32, 0x0F, 0x42, 0x13, 0x42,
    0x17, 0x52, 0x1B, 0x42, 0xB4, 0x41, 0x1E, 0x42, 0x22, 0x42, 0x26, 0x42, 0x2A, 0x42, 0x2E, 0x32,
    0x31, 0x42, 0x35, 0x42, 0x39, 0x52, 0x3E, 0x42, 0x42, 0x42, 0x46, 0x42, 0xF8, 0x21, 0x4A, 0x32,
    0xFF, 0x21, 0x4D, 0x32, 0x50, 0x42, 0x62, 0x21, 0x54, 0x32, 0x57, 0x32, 0x59, 0x32, 0x5C, 0x32,
    0x5F, 0x32, 0x62, 0x32, 0x65, 0x32, 0x68, 0x32, 0x6B, 0x12, 0x6C, 0x22, 0x6E, 0x32, 0x5C, 0x11,
    0x71, 0x32, 0x74, 0x32, 0x77, 0x32, 0x7A, 0x32, 0x7C, 0x32, 0x7F, 0x32, 0x82, 0x32, 0x85, 0x32,
    0x88, 0x32, 0x8B, 0x32, 0x8E, 0x32, 0x91, 0x32, 0x94, 0x32, 0x97, 0x32, 0x9A, 0x32, 0x9D, 0x12,
    0x9E, 0x32, 0xA0, 0x32, 0xA3, 0x52, 0xEC, 0x41, 0xA8, 0x42, 0xF0, 0x41, 0xAC, 0x42, 0xB0, 0x52,
    0xFC, 0x41, 0xB5, 0x52, 0xBA, 0x42, 0xBE, 0x42, 0xC2, 0x42, 0x0F, 0x42, 0xC6, 0x42, 0x17, 0x52,
    0x08, 0x42, 0xB4, 0x41, 0xC9, 0x42, 0x1E, 0x42, 0xF4, 0x41, 0x2E, 0x32, 0xCD, 0x42, 0xD1, 0x52,
    0x3E, 0x42, 0xD6, 0x42, 0xDA, 0x42, 0xDD, 0x52, 0xE1, 0x52, 0xE6, 0x42, 0xE7, 0x42, 0xEA, 0x42,
    0xEE, 0x42, 0xF2, 0x42, 0xF6, 0x42, 0x54, 0x32, 0xFA, 0x32, 0xFD, 0x32, 0x00, 0x33, 0x03, 0x33,
    0x06, 0x33, 0x09, 0x33, 0x0C, 0x33, 0x8E, 0x32, 0x0F, 0x33, 0x11, 0x33, 0x8C, 0x32, 0x14, 0x33,
    0x16, 0x33, 0x77, 0x32, 0x18, 0x33, 0x7A, 0x32, 0x59, 0x32, 0x19, 0x33, 0x94, 0x32, 0x1C, 0x33,
    0x91, 0x32, 0x1F, 0x33, 0x22, 0x33, 0x24, 0x33, 0x26, 0x33, 0x29, 0x33, 0x2C, 0x43, 0x2C, 0x33,
    0x30, 0x33, 0x33, 0x43, 0x37, 0x33, 0x3A, 0x43, 0x3E, 0x33,
                                                                0x14, 0x22, 0x7F, 0x22, 0x14, 0x04,
    0x02, 0x7F, 0x02, 0x04, 0x10, 0x20, 0x7F, 0x20, 0x10, 0x08, 0x08, 0x2A, 0x1C, 0x08, 0x1C, 0x2A,
    0x08, 0x08, 0x38, 0x38, 0x20, 0x20, 0x20, 0x20, 0x08, 0x1C, 0x2A, 0x08, 0x2A, 0x1C, 0x08, 0x40,
    0x70, 0x7C, 0x7F, 0x7C, 0x70, 0x40, 0x01, 0x07, 0x1F, 0x7F, 0x1F, 0x07, 0x01, 0x00, 0x5F, 0x03,
    0x00, 0x03, 0x24, 0x7E, 0x24, 0x7E, 0x24, 0x46, 0x79, 0x4F, 0x31, 0x42, 0x30, 0x0C, 0x42, 0x36,
    0x49, 0x36, 0x50, 0x3E, 0x41, 0x3E, 0x2A, 0x1C, 0x1C, 0x2A, 0x08, 0x1C, 0x08, 0x60, 0x08, 0x08,
    0x08, 0x60, 0x18, 0x06, 0x3E, 0x41, 0x41, 0x3E, 0x42, 0x7F, 0x40, 0x62, 0x51, 0x49, 0x46, 0x41,
    0x49, 0x4D, 0x33, 0x18, 0x16, 0x7F, 0x10, 0x27, 0x45, 0x45, 0x39, 0x3E, 0x45, 0x45, 0x38, 0x01,
    0x01, 0x79, 0x07, 0x36, 0x49, 0x49, 0x36, 0x06, 0x49, 0x49, 0x3E, 0x64, 0x08, 0x14, 0x22, 0x14,
    0x14, 0x14, 0x22, 0x14, 0x08, 0x01, 0x59, 0x06, 0x3E, 0x49, 0x55, 0x5E, 0x7E, 0x11, 0x11, 0x7E,
    0x7F, 0x49, 0x4E, 0x30, 0x3E, 0x41, 0x41, 0x22, 0x7F, 0x41, 0x41, 0x3E, 0x7F, 0x49, 0x49, 0x41,
    0x7F, 0x09, 0x09, 0x01, 0x3E, 0x41, 0x51, 0x32, 0x7F, 0x08, 0x08, 0x7F, 0x20, 0x40, 0x3F, 0x7F,
    0x0C, 0x0A, 0x71, 0x7F, 0x40, 0x40, 0x40, 0x7F, 0x06, 0x18, 0x06, 0x7F, 0x06, 0x18, 0x7F, 0x09,
    0x09, 0x06, 0x3E, 0x41, 0x31, 0x5E, 0x7F, 0x09, 0x19, 0x66, 0x26, 0x49, 0x49, 0x32, 0x01, 0x7F,
    0x01, 0x3F, 0x40, 0x40, 0x3F, 0x1F, 0x60, 0x60, 0x1F, 0x3F, 0x40, 0x38, 0x40, 0x3F, 0x73, 0x0C,
    0x0C, 0x73, 0x07, 0x78, 0x78, 0x07, 0x71, 0x49, 0x45, 0x43, 0x06, 0x18, 0x60, 0x02, 0x01, 0x02,
    0x40, 0x40, 0x40, 0x40, 0x20, 0x54, 0x78, 0x7F, 0x44, 0x38, 0x44, 0x44, 0x38, 0x44, 0x7F, 0x38,
    0x54, 0x58, 0x08, 0x7E, 0x09, 0x18, 0xA4, 0x7C, 0x7F, 0x04, 0x78, 0x7D, 0x80, 0x7D, 0x7F, 0x18,
    0x64, 0x7C, 0x3C, 0x78, 0x7C, 0x04, 0x78, 0x38, 0x44, 0x38, 0xFC, 0x24, 0x18, 0x24, 0xFC, 0x7C,
    0x08, 0x04, 0x48, 0x54, 0x24, 0x04, 0x3F, 0x44, 0x3C, 0x40, 0x7C, 0x3C, 0x40, 0x3C, 0x7C, 0x30,
    0x7C, 0x6C, 0x10, 0x6C, 0x1C, 0xA0, 0x7C, 0x64, 0x54, 0x4C, 0x08, 0x36, 0x41, 0xFF, 0x41, 0x36,
    0x08, 0x0C, 0x04, 0x7C, 0x42, 0x41, 0x42, 0x7C, 0x7F, 0x49, 0x49, 0x30, 0x7F, 0x01, 0x01, 0x01,
    0xC0, 0x7E, 0x41, 0x7F, 0xC0, 0x63, 0x14, 0x7F, 0x14, 0x63, 0x22, 0x41, 0x49, 0x36, 0x7F, 0x20,
    0x10, 0x7F, 0x7E, 0x21, 0x11, 0x7E, 0x40, 0x3E, 0x01, 0x7F, 0x01, 0x01, 0x7F, 0x03, 0x4C, 0x30,
    0x0F, 0x0C, 0x12, 0x7F, 0x12, 0x0C, 0x7F, 0x40, 0x7F, 0xC0, 0x07, 0x08, 0x08, 0x7F, 0x40, 0x7E,
    0x40, 0x7F, 0x40, 0x7F, 0x40, 0xFF, 0x01, 0x7F, 0x48, 0x30, 0x7F, 0x48, 0x48, 0x30, 0x22, 0x49,
    0x49, 0x3E, 0x7F, 0x3E, 0x41, 0x3E, 0x46, 0x29, 0x19, 0x7F, 0x3E, 0x45, 0x38, 0x7C, 0x54, 0x28,
    0x7C, 0x04, 0x04, 0x39, 0x45, 0x3E, 0x38, 0x54, 0x48, 0x6C, 0x7C, 0x6C, 0x54, 0x54, 0x28, 0x7C,
    0x31, 0x7C, 0x18, 0x64, 0x7C, 0x18, 0x7C, 0x10, 0x7C, 0x04, 0x7C, 0x04, 0x38, 0x7C, 0x38, 0x7C,
    0x40, 0xFC, 0x0C, 0x10, 0x7C, 0x78, 0x7C, 0x78, 0xFC, 0x04, 0x7C, 0x70, 0x7C, 0x50, 0x20, 0x7C,
    0x44, 0x54, 0x38, 0x7C, 0x38, 0x44, 0x38, 0x68, 0x14, 0x7C, 0x7E, 0x4B, 0x4A, 0x43, 0x39, 0x54,
    0x49
};
#endif


#ifdef FONT_HANDWRITE
/**
 * @brief	"Рукописный" шрифт.
 *          Шрифт высотой 8 пикселей, 171 символ, 5-7 пикселей в ширину. 1078 байт.
 */
const uint8_t font_handwrite[] = {
    0x01, 0x07, 0x17, 0xC1,
                            0x5A, 0x51, 0x5F, 0x51, 0x64, 0x51, 0x69, 0x51, 0x6D, 0x51, 0x72, 0x61,
    0x78, 0x71, 0x7F, 0x71, 0x86, 0x71, 0x8D, 0x11, 0x8E, 0x11, 0x8F, 0x31, 0x92, 0x51, 0x97, 0x51,
    0x9C, 0x51, 0xA1, 0x51, 0xA6, 0x21, 0xA8, 0x21, 0xA9, 0x21, 0xAB, 0x51, 0xB0, 0x51, 0xB5, 0x21,
    0xB7, 0x51, 0x65, 0x11, 0xBC, 0x31, 0xBF, 0x61, 0x5F, 0x31, 0xC5, 0x51, 0xCA, 0x51, 0xCF, 0x51,
    0xD4, 0x51, 0xD9, 0x51, 0xDE, 0x51, 0xE3, 0x51, 0xE8, 0x51, 0x92, 0x11, 0xED, 0x21, 0xEF, 0x31,
    0xF2, 0x51, 0xF7, 0x31, 0xFA, 0x51, 0xFF, 0x51, 0x04, 0x72, 0x0B, 0x62, 0x11, 0x62, 0x17, 0x72,
    0x1E, 0x72, 0x24, 0x72, 0x2B, 0x62, 0x30, 0x72, 0x37, 0x42, 0x3B, 0x52, 0x40, 0x72, 0x47, 0x62,
    0x4D, 0x72, 0x54, 0x72, 0xBF, 0x61, 0x5A, 0x72, 0x61, 0x62, 0x67, 0x72, 0x6E, 0x62, 0x74, 0x62,
    0x79, 0x72, 0x80, 0x72, 0x87, 0x72, 0x8E, 0x72, 0x95, 0x72, 0x9C, 0x62, 0xA2, 0x32, 0xA5, 0x32,
    0xA8, 0x32, 0xAB, 0x52, 0xB0, 0x52, 0x62, 0x21, 0xB5, 0x62, 0xBB, 0x42, 0xBE, 0x42, 0xC2, 0x52,
    0xC7, 0x52, 0xCB, 0x42, 0xCF, 0x52, 0xD4, 0x52, 0xD9, 0x22, 0xDA, 0x42, 0xDE, 0x52, 0xE3, 0x42,
    0xE7, 0x52, 0xEC, 0x52, 0xF1, 0x52, 0xF6, 0x52, 0xFB, 0x52, 0x00, 0x43, 0x04, 0x53, 0x09, 0x43,
    0x0D, 0x53, 0x12, 0x53, 0x17, 0x53, 0x1C, 0x53, 0x21, 0x53, 0x26, 0x53, 0x2B, 0x33, 0x2E, 0x13,
    0x2F, 0x33, 0x31, 0x53, 0x36, 0x53, 0x04, 0x72, 0x3B, 0x73, 0x0B, 0x62, 0x42, 0x63, 0x17, 0x72,
    0x1E, 0x72, 0x48, 0x73, 0x4F, 0x63, 0x79, 0x72, 0x55, 0x73, 0x40, 0x72, 0x5C, 0x73, 0x4D, 0x72,
    0x30, 0x72, 0xBF, 0x61, 0x63, 0x73, 0x5A, 0x72, 0x11, 0x62, 0x6A, 0x73, 0x95, 0x72, 0x71, 0x73,
    0x8E, 0x72, 0x78, 0x73, 0x7F, 0x73, 0x86, 0x73, 0x8D, 0x73, 0x94, 0x73, 0x9A, 0x73, 0xA1, 0x73,
    0xA7, 0x63, 0xAD, 0x73, 0xB4, 0x73, 0xB5, 0x62, 0xBB, 0x53, 0xBB, 0x42, 0xC0, 0x53, 0xC5, 0x53,
    0xC7, 0x52, 0xCA, 0x53, 0xCF, 0x53, 0x0D, 0x53, 0xD4, 0x53, 0xD9, 0x43, 0xDD, 0x53, 0xE1, 0x53,
    0xE5, 0x53, 0xF1, 0x52, 0xEA, 0x53, 0xEF, 0x53, 0xBE, 0x42, 0xF4, 0x53, 0x21, 0x53, 0xF9, 0x53,
    0x1C, 0x53, 0xFE, 0x53, 0x03, 0x54, 0x06, 0x54, 0x0B, 0x64, 0x11, 0x54, 0x13, 0x54, 0x18, 0x44,
    0x1B, 0x54, 0x20, 0x54, 0x25, 0x54, 0x2A, 0x74, 0x31, 0x54,
                                                                0x14, 0x22, 0x7F, 0x22, 0x14, 0x04,
    0x02, 0x7F, 0x02, 0x04, 0x10, 0x20, 0x7F, 0x20, 0x10, 0x08, 0x08, 0x2A, 0x1C, 0x08, 0x1C, 0x2A,
    0x08, 0x08, 0x38, 0x38, 0x20, 0x20, 0x20, 0x20, 0x08, 0x1C, 0x2A, 0x08, 0x2A, 0x1C, 0x08, 0x40,
    0x70, 0x7C, 0x7F, 0x7C, 0x70, 0x40, 0x01, 0x07, 0x1F, 0x7F, 0x1F, 0x07, 0x01, 0x00, 0x5F, 0x03,
    0x00, 0x03, 0x24, 0x7E, 0x24, 0x7E, 0x24, 0x26, 0x49, 0x7F, 0x49, 0x32, 0x43, 0x33, 0x08, 0x66,
    0x61, 0x30, 0x4E, 0x49, 0x36, 0x50, 0x02, 0x01, 0x3E, 0x41, 0x3E, 0x14, 0x08, 0x3E, 0x08, 0x14,
    0x08, 0x08, 0x3E, 0x08, 0x08, 0x40, 0x20, 0x08, 0x08, 0x08, 0x08, 0x08, 0x60, 0x18, 0x06, 0x3C,
    0x42, 0x41, 0x41, 0x21, 0x1E, 0x42, 0x61, 0x51, 0x49, 0x46, 0x20, 0x42, 0x49, 0x49, 0x36, 0x18,
    0x16, 0x10, 0x7F, 0x10, 0x20, 0x4F, 0x45, 0x45, 0x39, 0x30, 0x4C, 0x46, 0x45, 0x38, 0x01, 0x41,
    0x31, 0x0D, 0x03, 0x30, 0x4E, 0x49, 0x4D, 0x32, 0x0C, 0x52, 0x31, 0x19, 0x06, 0x40, 0x24, 0x08,
    0x14, 0x22, 0x14, 0x14, 0x14, 0x14, 0x14, 0x22, 0x14, 0x08, 0x02, 0x01, 0x51, 0x09, 0x06, 0x1C,
    0x22, 0x49, 0x55, 0x5E, 0x48, 0x30, 0x1C, 0x12, 0x11, 0x7E, 0x10, 0x38, 0x44, 0x3F, 0x4A, 0x49,
    0x36, 0x3C, 0x42, 0x41, 0x41, 0x21, 0x12, 0x04, 0x22, 0x51, 0x3F, 0x41, 0x42, 0x3C, 0x30, 0x4A,
    0x4D, 0x49, 0x49, 0x41, 0x22, 0x49, 0x3F, 0x09, 0x09, 0x01, 0x01, 0x3C, 0x42, 0x41, 0x59, 0x49,
    0x32, 0x49, 0x3F, 0x08, 0x08, 0x3F, 0x46, 0x20, 0x52, 0x3F, 0x40, 0x20, 0x52, 0x51, 0x3F, 0x09,
    0x32, 0x49, 0x3E, 0x0C, 0x0A, 0x31, 0x40, 0x20, 0x52, 0x3F, 0x40, 0x40, 0x20, 0x40, 0x38, 0x06,
    0x7F, 0x20, 0x3F, 0x40, 0x02, 0x61, 0x1F, 0x0C, 0x30, 0x5F, 0x22, 0x41, 0x3F, 0x01, 0x09, 0x09,
    0x06, 0x3C, 0x42, 0x41, 0x59, 0x21, 0x5E, 0x22, 0x41, 0x3F, 0x05, 0x39, 0x49, 0x26, 0x20, 0x46,
    0x49, 0x49, 0x49, 0x32, 0x02, 0x01, 0x3D, 0x42, 0x22, 0x01, 0x3E, 0x40, 0x20, 0x10, 0x3F, 0x40,
    0x01, 0x1E, 0x60, 0x20, 0x18, 0x07, 0x02, 0x01, 0x3E, 0x40, 0x38, 0x40, 0x3F, 0x40, 0x42, 0x41,
    0x32, 0x1C, 0x26, 0x41, 0x21, 0x02, 0x21, 0x46, 0x48, 0x48, 0x38, 0x0F, 0x22, 0x51, 0x31, 0x4E,
    0x42, 0x21, 0x7F, 0x41, 0x41, 0x06, 0x18, 0x60, 0x41, 0x41, 0x7F, 0x04, 0x02, 0x01, 0x02, 0x04,
    0x40, 0x40, 0x40, 0x40, 0x40, 0x38, 0x44, 0x44, 0x38, 0x44, 0x20, 0x3E, 0x49, 0x46, 0x38, 0x44,
    0x44, 0x24, 0x30, 0x48, 0x50, 0x3F, 0x40, 0x38, 0x54, 0x54, 0x54, 0x08, 0x7E, 0x15, 0x02, 0x18,
    0x64, 0xB4, 0x78, 0x04, 0x40, 0x3E, 0x11, 0x0E, 0x70, 0x3D, 0x40, 0xA0, 0x7D, 0x10, 0x40, 0x3E,
    0x19, 0x2E, 0x48, 0x20, 0x3E, 0x51, 0x4E, 0x7C, 0x08, 0x7C, 0x04, 0x78, 0x74, 0x08, 0x04, 0x04,
    0x78, 0x38, 0x44, 0x44, 0x44, 0x38, 0xFC, 0x48, 0x44, 0x24, 0x58, 0x38, 0x44, 0xFC, 0xA0, 0x40,
    0x04, 0x28, 0x58, 0x4C, 0x08, 0x54, 0x54, 0x54, 0x20, 0x04, 0x3F, 0x44, 0x20, 0x3C, 0x40, 0x20,
    0x3C, 0x40, 0x1C, 0x60, 0x20, 0x1C, 0x08, 0x1C, 0x60, 0x30, 0x40, 0x3C, 0x44, 0x24, 0x38, 0x48,
    0x44, 0x0C, 0x50, 0xA0, 0x7C, 0x10, 0x64, 0x54, 0x54, 0x4C, 0x24, 0x08, 0x36, 0x41, 0xFF, 0x41,
    0x36, 0x08, 0x04, 0x08, 0x10, 0x08, 0x7C, 0x42, 0x41, 0x42, 0x7C, 0x32, 0x49, 0x3F, 0x09, 0x49,
    0x49, 0x30, 0x20, 0x42, 0x3D, 0x01, 0x01, 0x01, 0x41, 0x32, 0x0C, 0x7F, 0x18, 0x26, 0x41, 0x30,
    0x42, 0x41, 0x49, 0x4D, 0x32, 0x01, 0x3E, 0x41, 0x22, 0x11, 0x3F, 0x40, 0x20, 0x40, 0x38, 0x06,
    0x01, 0x3F, 0x40, 0x22, 0x41, 0x3D, 0x01, 0x01, 0x3F, 0x41, 0x02, 0x01, 0x01, 0x3F, 0x42, 0x22,
    0x01, 0x0E, 0x11, 0x4A, 0x3F, 0x0A, 0x11, 0x0E, 0x01, 0x3E, 0x40, 0x20, 0x50, 0xAF, 0x50, 0x02,
    0x01, 0x0E, 0x10, 0x10, 0x38, 0x47, 0x01, 0x3E, 0x40, 0x3E, 0x40, 0x3F, 0x40, 0x01, 0x3E, 0x40,
    0x3E, 0x40, 0xBF, 0x50, 0x32, 0x49, 0x3F, 0x08, 0x48, 0x48, 0x30, 0x7F, 0x08, 0x48, 0x30, 0x00,
    0x7F, 0x30, 0x48, 0x3F, 0x08, 0x48, 0x48, 0x30, 0x42, 0x41, 0x49, 0x29, 0x1E, 0x72, 0x3F, 0x08,
    0x3E, 0x41, 0x41, 0x3E, 0x20, 0x46, 0x29, 0x19, 0x09, 0x3A, 0x47, 0x30, 0x4A, 0x45, 0x39, 0x01,
    0x08, 0x24, 0x54, 0x48, 0x20, 0x18, 0x64, 0xA8, 0x7C, 0x10, 0x64, 0x18, 0x7C, 0x30, 0x4C, 0x20,
    0x44, 0x54, 0x54, 0x28, 0x3C, 0x41, 0x21, 0x3C, 0x40, 0x7C, 0x18, 0x14, 0x64, 0x40, 0x20, 0x18,
    0x3C, 0x40, 0x38, 0x7C, 0x30, 0x7C, 0x10, 0x10, 0x7C, 0x20, 0x7C, 0x08, 0x04, 0x38, 0x40, 0xFC,
    0x08, 0x24, 0x38, 0x10, 0x08, 0x04, 0x7C, 0x04, 0x04, 0x38, 0x44, 0xFC, 0x64, 0x38, 0x3C, 0x40,
    0x40, 0xBC, 0x50, 0x04, 0x08, 0x08, 0x3C, 0x40, 0x38, 0x40, 0x7C, 0x3C, 0x40, 0x38, 0x40, 0xBC,
    0x50, 0x08, 0x04, 0x7C, 0x50, 0x20, 0x3C, 0x40, 0x7C, 0x50, 0x50, 0x20, 0x44, 0x54, 0x54, 0x38,
    0x7C, 0x10, 0x78, 0x44, 0x3C, 0x48, 0x34, 0x14, 0x38, 0x44, 0x30, 0x54, 0x4B, 0x4A, 0x4B, 0x42,
    0x24, 0x38, 0x55, 0x54, 0x55, 0x08
};
#endif


#ifdef FONT_H16
/**
 * @brief	"16-пиксельный" нормальный шрифт. Шрифт высотой 16 пикселей. 162 символа.
 *          Диапазон символов в UTF-8:  0x20...0x7F;  0xD090...0xD18F;  0xD081;  0xD191. 2798 байт.
 */
const uint8_t font_h16[] = {
    0x11, 0x00, 0x20, 0xC1,
                            0x05, 0xAE, 0x06, 0x01, 0xEA, 0x02, 0x01, 0xEE, 0x06, 0x01, 0xFA, 0x0A,
    0x02, 0x0E, 0x0A, 0x02, 0x22, 0x0A, 0x02, 0x36, 0x0A, 0x01, 0xF2, 0x02, 0x02, 0x4A, 0x04, 0x02,
    0x52, 0x04, 0x02, 0x5A, 0x08, 0x02, 0x6A, 0x08, 0x02, 0x7A, 0x02, 0x02, 0x7E, 0x08, 0x01, 0xF8,
    0x02, 0x02, 0x8E, 0x04, 0x02, 0x96, 0x0A, 0x02, 0xAA, 0x0A, 0x02, 0xBE, 0x0A, 0x02, 0xD2, 0x0A,
    0x02, 0xE6, 0x0A, 0x02, 0xFA, 0x0A, 0x03, 0x0E, 0x0A, 0x03, 0x22, 0x0A, 0x03, 0x36, 0x0A, 0x03,
    0x4A, 0x0A, 0x03, 0x5E, 0x02, 0x03, 0x60, 0x02, 0x03, 0x64, 0x08, 0x03, 0x7C, 0x08, 0x03, 0x6C,
    0x08, 0x03, 0x8C, 0x0A, 0x03, 0xA0, 0x0E, 0x03, 0xBC, 0x09, 0x03, 0xCE, 0x09, 0x03, 0xE0, 0x09,
    0x03, 0xF2, 0x09, 0x04, 0x04, 0x09, 0x04, 0x16, 0x09, 0x04, 0x28, 0x09, 0x04, 0x3A, 0x09, 0x04,
    0x41, 0x02, 0x04, 0x4C, 0x08, 0x04, 0x5C, 0x09, 0x04, 0x6E, 0x09, 0x04, 0x80, 0x0B, 0x04, 0x96,
    0x09, 0x04, 0xA8, 0x09, 0x04, 0xBA, 0x09, 0x04, 0xCC, 0x09, 0x04, 0xDE, 0x09, 0x04, 0xF0, 0x09,
    0x05, 0x02, 0x0A, 0x05, 0x16, 0x09, 0x05, 0x28, 0x09, 0x05, 0x3A, 0x0C, 0x05, 0x52, 0x09, 0x05,
    0x64, 0x0A, 0x05, 0x78, 0x0A, 0x05, 0x8C, 0x04, 0x05, 0x94, 0x04, 0x05, 0x9C, 0x04, 0x05, 0xA4,
    0x08, 0x05, 0xB4, 0x08, 0x05, 0xC4, 0x04, 0x05, 0xCC, 0x08, 0x05, 0xDC, 0x08, 0x05, 0xEC, 0x08,
    0x05, 0xFC, 0x08, 0x06, 0x0C, 0x08, 0x06, 0x1C, 0x06, 0x06, 0x28, 0x08, 0x06, 0x38, 0x08, 0x06,
    0x48, 0x02, 0x06, 0x4C, 0x04, 0x06, 0x54, 0x08, 0x06, 0x64, 0x04, 0x06, 0x6C, 0x0C, 0x06, 0x84,
    0x08, 0x06, 0x94, 0x08, 0x06, 0xA4, 0x08, 0x06, 0xB4, 0x08, 0x06, 0xC4, 0x08, 0x06, 0xD4, 0x08,
    0x06, 0xE4, 0x06, 0x06, 0xF0, 0x08, 0x07, 0x00, 0x08, 0x07, 0x10, 0x0C, 0x07, 0x28, 0x08, 0x07,
    0x38, 0x08, 0x07, 0x48, 0x08, 0x07, 0x58, 0x06, 0x04, 0x41, 0x02, 0x07, 0x64, 0x06, 0x07, 0x70,
    0x0A, 0x07, 0x84, 0x08, 0x03, 0xBC, 0x09, 0x07, 0x94, 0x09, 0x03, 0xCE, 0x09, 0x07, 0xA6, 0x08,
    0x07, 0xB6, 0x0C, 0x04, 0x04, 0x09, 0x07, 0xCE, 0x0C, 0x07, 0xE6, 0x09, 0x07, 0xF8, 0x09, 0x08,
    0x0A, 0x09, 0x04, 0x5C, 0x09, 0x08, 0x1C, 0x09, 0x04, 0x80, 0x0B, 0x04, 0x3A, 0x09, 0x04, 0xA8,
    0x09, 0x08, 0x2E, 0x09, 0x04, 0xBA, 0x09, 0x03, 0xE0, 0x09, 0x05, 0x02, 0x0A, 0x08, 0x40, 0x09,
    0x08, 0x52, 0x0A, 0x05, 0x52, 0x09, 0x08, 0x66, 0x0A, 0x08, 0x7A, 0x09, 0x08, 0x8C, 0x0A, 0x08,
    0xA0, 0x0B, 0x08, 0xB6, 0x0A, 0x08, 0xCA, 0x0C, 0x05, 0xDC, 0x08, 0x08, 0xE2, 0x09, 0x08, 0xF4,
    0x0C, 0x09, 0x0C, 0x09, 0x05, 0xCC, 0x08, 0x09, 0x1E, 0x08, 0x09, 0x2E, 0x08, 0x09, 0x3E, 0x07,
    0x09, 0x4C, 0x0A, 0x06, 0x0C, 0x08, 0x09, 0x60, 0x0A, 0x09, 0x74, 0x08, 0x09, 0x84, 0x08, 0x09,
    0x94, 0x08, 0x09, 0xA4, 0x08, 0x09, 0xB4, 0x08, 0x09, 0xC4, 0x09, 0x09, 0xD6, 0x08, 0x06, 0x94,
    0x08, 0x09, 0xE6, 0x08, 0x06, 0xA4, 0x08, 0x05, 0xEC, 0x08, 0x09, 0xF6, 0x08, 0x07, 0x38, 0x08,
    0x0A, 0x06, 0x0A, 0x07, 0x28, 0x08, 0x0A, 0x1A, 0x09, 0x0A, 0x2C, 0x08, 0x0A, 0x3C, 0x0A, 0x0A,
    0x50, 0x0B, 0x0A, 0x66, 0x08, 0x0A, 0x76, 0x0A, 0x0A, 0x8A, 0x07, 0x0A, 0x98, 0x08, 0x0A, 0xA8,
    0x0A, 0x0A, 0xBC, 0x08, 0x0A, 0xCC, 0x09, 0x0A, 0xDE, 0x08,
                                                                0xFE, 0xFE, 0x67, 0x67, 0x16, 0x0E,
    0x00, 0x00, 0x16, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0xFE, 0xFE, 0x30, 0x30,
    0xFE, 0xFE, 0x30, 0x30, 0x0C, 0x0C, 0x7F, 0x7F, 0x0C, 0x0C, 0x7F, 0x7F, 0x0C, 0x0C, 0xF8, 0xFC,
    0x8C, 0x8C, 0xFE, 0xFE, 0x8C, 0x8C, 0x9C, 0x18, 0x18, 0x39, 0x31, 0x31, 0x7F, 0x7F, 0x31, 0x31,
    0x3F, 0x1F, 0x3C, 0x66, 0x66, 0x3C, 0x80, 0xC0, 0xE0, 0x70, 0x38, 0x18, 0x18, 0x1C, 0x0E, 0x07,
    0x03, 0x01, 0x3C, 0x66, 0x66, 0x3C, 0x00, 0x9C, 0xFE, 0xE7, 0xF3, 0x3B, 0x1F, 0x0E, 0x00, 0x00,
    0x1F, 0x3F, 0x71, 0x60, 0x63, 0x6F, 0x7C, 0x38, 0x7C, 0x6C, 0xE0, 0xFC, 0x1F, 0x03, 0x07, 0x3F,
    0xF8, 0xC0, 0x03, 0x1F, 0xFC, 0xE0, 0xC0, 0xF8, 0x3F, 0x07, 0xCC, 0xCC, 0x78, 0xFE, 0xFE, 0x78,
    0xCC, 0xCC, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xF0, 0xF0, 0x80,
    0x80, 0x80, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x01, 0x01, 0x01, 0x00, 0x00, 0xB0, 0x70, 0x80, 0x80,
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0xE0,
    0xFE, 0x1E, 0x78, 0x7F, 0x07, 0x00, 0xF8, 0xFC, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x0E, 0xFC, 0xF8,
    0x1F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0x00, 0x00, 0x18, 0x1C, 0xFE, 0xFE,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x7F, 0x7F, 0x60, 0x60, 0x00, 0x00, 0x18, 0x1C,
    0x0E, 0x06, 0x06, 0x06, 0x86, 0xCE, 0xFC, 0x78, 0x60, 0x70, 0x78, 0x7C, 0x6E, 0x67, 0x63, 0x61,
    0x60, 0x60, 0x0E, 0x0E, 0x06, 0x06, 0xC6, 0xE6, 0xF6, 0xDE, 0x8E, 0x06, 0x18, 0x38, 0x70, 0x60,
    0x60, 0x60, 0x60, 0x71, 0x3F, 0x1F, 0x80, 0xE0, 0xF8, 0x3E, 0x0E, 0x00, 0x00, 0xFE, 0xFE, 0x00,
    0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x7F, 0x7F, 0x06, 0xFE, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6,
    0xC6, 0xC6, 0x86, 0x00, 0x18, 0x38, 0x70, 0x60, 0x60, 0x60, 0x60, 0x71, 0x3F, 0x1F, 0xF8, 0xFC,
    0xCE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x80, 0x00, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x60, 0x71,
    0x3F, 0x1F, 0x0E, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x86, 0xE6, 0x7E, 0x1E, 0x00, 0x00, 0x00, 0x00,
    0x78, 0x7E, 0x07, 0x01, 0x00, 0x00, 0x00, 0xBC, 0xFE, 0xE6, 0xC6, 0xC6, 0xE6, 0xFE, 0xBC, 0x00,
    0x1F, 0x3F, 0x71, 0x60, 0x60, 0x60, 0x60, 0x71, 0x3F, 0x1F, 0xF8, 0xFC, 0x8E, 0x06, 0x06, 0x06,
    0x06, 0x0E, 0xFC, 0xF8, 0x00, 0x01, 0x63, 0x63, 0x63, 0x63, 0x63, 0x73, 0x3F, 0x1F, 0x18, 0x18,
    0x18, 0x18, 0x58, 0x38, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x03, 0x07, 0x0E, 0x1C,
    0x38, 0x70, 0xE0, 0xC0, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x60, 0x60, 0x60, 0x60,
    0x60, 0x60, 0x60, 0x60, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x18, 0x1C, 0x0E, 0x06,
    0x06, 0x86, 0xC6, 0xEE, 0x7C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x67, 0x67, 0x01, 0x00, 0x00, 0x00,
    0xF8, 0xFC, 0x0E, 0x06, 0xC6, 0xE6, 0x26, 0x26, 0xE6, 0xE6, 0x06, 0x0E, 0xFC, 0xF8, 0x1F, 0x3F,
    0x70, 0x60, 0x63, 0x67, 0x64, 0x64, 0x63, 0x67, 0x64, 0x76, 0x33, 0x01, 0xF8, 0xFC, 0x0E, 0x06,
    0x06, 0x06, 0x0E, 0xFC, 0xF8, 0x7F, 0x7F, 0x06, 0x06, 0x06, 0x06, 0x06, 0x7F, 0x7F, 0xFE, 0xFE,
    0x86, 0x86, 0x86, 0xCE, 0xFC, 0x78, 0x00, 0x7F, 0x7F, 0x61, 0x61, 0x61, 0x61, 0x73, 0x3F, 0x1E,
    0xF8, 0xFC, 0x0E, 0x06, 0x06, 0x06, 0x0E, 0x1C, 0x18, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x70,
    0x38, 0x18, 0xFE, 0xFE, 0x06, 0x06, 0x06, 0x0E, 0x3C, 0xF8, 0xE0, 0x7F, 0x7F, 0x60, 0x60, 0x60,
    0x70, 0x3C, 0x1F, 0x07, 0xFE, 0xFE, 0x86, 0x86, 0x86, 0x86, 0x06, 0x06, 0x06, 0x7F, 0x7F, 0x61,
    0x61, 0x61, 0x61, 0x60, 0x60, 0x60, 0xFE, 0xFE, 0x86, 0x86, 0x86, 0x86, 0x06, 0x06, 0x06, 0x7F,
    0x7F, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0xF8, 0xFC, 0x0E, 0x06, 0x06, 0x06, 0x0E, 0x1C,
    0x18, 0x1F, 0x3F, 0x70, 0x60, 0x63, 0x63, 0x73, 0x3F, 0x1F, 0xFE, 0xFE, 0x80, 0x80, 0x80, 0x80,
    0x80, 0xFE, 0xFE, 0x7F, 0x7F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFE, 0xFE, 0x18, 0x38, 0x70, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0xFE, 0xFE, 0xC0, 0xE0,
    0x70, 0x38, 0x1C, 0x0E, 0x06, 0x7F, 0x7F, 0x03, 0x07, 0x0E, 0x1C, 0x38, 0x70, 0x60, 0xFE, 0xFE,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
    0xFE, 0xFE, 0x1C, 0x38, 0x70, 0xE0, 0x70, 0x38, 0x1C, 0xFE, 0xFE, 0x7F, 0x7F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0xFE, 0xFE, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0xFE, 0xFE, 0x7F,
    0x7F, 0x00, 0x01, 0x03, 0x07, 0x0E, 0x7F, 0x7F, 0xF8, 0xFC, 0x0E, 0x06, 0x06, 0x06, 0x0E, 0xFC,
    0xF8, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0xFE, 0xFE, 0x06, 0x06, 0x06, 0x06,
    0x8E, 0xFC, 0xF8, 0x7F, 0x7F, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0xF8, 0xFC, 0x0E, 0x06,
    0x06, 0x06, 0x0E, 0xFC, 0xF8, 0x1F, 0x3F, 0x70, 0x60, 0x6C, 0x7C, 0x38, 0x7F, 0x6F, 0xFE, 0xFE,
    0x06, 0x06, 0x06, 0x06, 0x8E, 0xFC, 0xF8, 0x7F, 0x7F, 0x03, 0x07, 0x0F, 0x1F, 0x3B, 0x71, 0x60,
    0x78, 0xFC, 0xCE, 0x86, 0x86, 0x86, 0x8E, 0x1C, 0x18, 0x18, 0x38, 0x71, 0x61, 0x61, 0x61, 0x73,
    0x3F, 0x1E, 0x06, 0x06, 0x06, 0x06, 0xFE, 0xFE, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00,
    0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x1F,
    0x3F, 0x70, 0x60, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE,
    0xFE, 0x07, 0x0F, 0x1C, 0x38, 0x70, 0x38, 0x1C, 0x0F, 0x07, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0xF8,
    0xF8, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x1F, 0x3F, 0x70, 0x60, 0x30, 0x1F, 0x3F, 0x70, 0x60, 0x30,
    0x1F, 0x0F, 0x0E, 0x3E, 0x78, 0xE0, 0xC0, 0xE0, 0x78, 0x3E, 0x0E, 0x78, 0x7E, 0x0F, 0x03, 0x01,
    0x03, 0x0F, 0x7E, 0x78, 0x3E, 0xFE, 0xE0, 0x80, 0x00, 0x00, 0x80, 0xE0, 0xFE, 0x3E, 0x00, 0x00,
    0x01, 0x03, 0x7F, 0x7F, 0x03, 0x01, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x86, 0xC6, 0xE6, 0x76,
    0x3E, 0x1E, 0x78, 0x7C, 0x6E, 0x67, 0x63, 0x61, 0x60, 0x60, 0x60, 0x60, 0xFE, 0xFE, 0x06, 0x06,
    0x7F, 0x7F, 0x60, 0x60, 0x1E, 0xFE, 0xE0, 0x00, 0x00, 0x07, 0x7F, 0x78, 0x06, 0x06, 0xFE, 0xFE,
    0x60, 0x60, 0x7F, 0x7F, 0x30, 0x38, 0x1C, 0x0E, 0x0E, 0x1C, 0x38, 0x30, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60,
    0x60, 0x60, 0x60, 0x60, 0x06, 0x0E, 0x1C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x60,
    0x60, 0xE0, 0xC0, 0x80, 0x3C, 0x7E, 0x66, 0x66, 0x66, 0x66, 0x7F, 0x7F, 0xFE, 0xFE, 0x60, 0x60,
    0x60, 0xE0, 0xC0, 0x80, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0x80, 0xC0, 0xE0, 0x60,
    0x60, 0x60, 0xE0, 0xC0, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x70, 0x30, 0x80, 0xC0, 0xE0, 0x60,
    0x60, 0x60, 0xFE, 0xFE, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x7F, 0x7F, 0x80, 0xC0, 0xE0, 0x60,
    0x60, 0x60, 0xE0, 0xC0, 0x1F, 0x3F, 0x76, 0x66, 0x66, 0x66, 0x67, 0x03, 0xC0, 0xC0, 0xFC, 0xFE,
    0xC6, 0xC6, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0xF8, 0xFC, 0x8E, 0x06, 0x06, 0x06, 0xFE, 0xFE,
    0x30, 0x71, 0x63, 0x63, 0x63, 0x73, 0x3F, 0x1F, 0xFE, 0xFE, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80,
    0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0xE6, 0xE6, 0x7F, 0x7F, 0x00, 0x00, 0xE6, 0xE6,
    0x60, 0x60, 0x7F, 0x3F, 0xFE, 0xFE, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x7F, 0x7F, 0x06, 0x0F,
    0x1F, 0x39, 0x70, 0x60, 0xFE, 0xFE, 0x00, 0x00, 0x3F, 0x7F, 0x60, 0x60, 0xE0, 0xE0, 0xC0, 0x60,
    0x60, 0xE0, 0xC0, 0xE0, 0x60, 0x60, 0xE0, 0xC0, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x00,
    0x00, 0x00, 0x7F, 0x7F, 0xE0, 0xE0, 0xC0, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x7F, 0x7F, 0x00, 0x00,
    0x00, 0x00, 0x7F, 0x7F, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x1F, 0x3F, 0x70, 0x60,
    0x60, 0x70, 0x3F, 0x1F, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x7F, 0x7F, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0F, 0x07, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x07, 0x0F, 0x0C, 0x0C,
    0x0C, 0x0C, 0x7F, 0x7F, 0xE0, 0xE0, 0xC0, 0x60, 0x60, 0xE0, 0xC0, 0x80, 0x7F, 0x7F, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x01, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x63, 0x67, 0x66, 0x66,
    0x66, 0x66, 0x7E, 0x3C, 0x60, 0x60, 0xFE, 0xFE, 0x60, 0x60, 0x00, 0x00, 0x3F, 0x7F, 0x60, 0x60,
    0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x3F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x7F, 0x3F,
    0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x0F, 0x1F, 0x30, 0x60, 0x60, 0x30, 0x1F, 0x0F,
    0xE0, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x1F, 0x3F, 0x70, 0x60,
    0x30, 0x1F, 0x3F, 0x70, 0x60, 0x30, 0x1F, 0x0F, 0x60, 0xE0, 0x80, 0x00, 0x00, 0x80, 0xE0, 0x60,
    0x70, 0x78, 0x0D, 0x07, 0x07, 0x0D, 0x78, 0x70, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0,
    0x03, 0x67, 0x66, 0x66, 0x66, 0x66, 0x7F, 0x3F, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0xE0,
    0x70, 0x78, 0x7C, 0x6E, 0x67, 0x63, 0x61, 0x60, 0x80, 0xC0, 0xFC, 0x7E, 0x06, 0x06, 0x01, 0x03,
    0x3F, 0x7E, 0x60, 0x60, 0x06, 0x06, 0x7E, 0xFC, 0xC0, 0x80, 0x60, 0x60, 0x7E, 0x3F, 0x03, 0x01,
    0x18, 0x1C, 0x0E, 0x06, 0x0E, 0x1C, 0x18, 0x1C, 0x0E, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0x7E, 0x7E, 0xF0, 0x80, 0x00, 0x7C, 0x7F, 0x63, 0x60,
    0x60, 0x63, 0x7F, 0x7C, 0xFE, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x86, 0x00, 0x7F, 0x7F, 0x60,
    0x60, 0x60, 0x60, 0x71, 0x3F, 0x1F, 0xFE, 0xFE, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x7F, 0x7F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF8, 0x1C, 0x0E, 0x06, 0x06, 0xFE, 0xFE,
    0x00, 0x00, 0xE0, 0xE0, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x7F, 0x7F, 0xE0, 0xE0, 0x0E, 0x1E,
    0x38, 0x70, 0xE0, 0xFE, 0xFE, 0xE0, 0x70, 0x38, 0x1E, 0x0E, 0x78, 0x7C, 0x0E, 0x07, 0x03, 0x7F,
    0x7F, 0x03, 0x07, 0x0E, 0x7C, 0x78, 0x18, 0x1C, 0x0E, 0x86, 0x86, 0x86, 0xCE, 0xFC, 0x78, 0x18,
    0x38, 0x70, 0x61, 0x61, 0x61, 0x73, 0x3F, 0x1E, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xFE,
    0xFE, 0x7F, 0x7F, 0x1C, 0x0E, 0x07, 0x03, 0x01, 0x7F, 0x7F, 0xFE, 0xFE, 0x00, 0x02, 0x03, 0x81,
    0xC0, 0xFE, 0xFE, 0x7F, 0x7F, 0x1C, 0x0E, 0x07, 0x03, 0x01, 0x7F, 0x7F, 0xF0, 0xF8, 0x1C, 0x0E,
    0x06, 0x06, 0x06, 0xFE, 0xFE, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0xFE, 0xFE,
    0x06, 0x06, 0x06, 0x06, 0x06, 0xFE, 0xFE, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F,
    0x7E, 0xFE, 0xC0, 0x80, 0x80, 0x80, 0x80, 0xFE, 0xFE, 0x00, 0x00, 0x61, 0x61, 0x61, 0x61, 0x71,
    0x3F, 0x1F, 0xE0, 0xF0, 0x38, 0x18, 0xFE, 0xFE, 0x18, 0x38, 0xF0, 0xE0, 0x07, 0x0F, 0x1C, 0x18,
    0x7F, 0x7F, 0x18, 0x1C, 0x0F, 0x07, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00,
    0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7F, 0xFF, 0xE0, 0xFE, 0xFE, 0x80, 0x00, 0x00, 0x00,
    0x00, 0xFE, 0xFE, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x7F, 0x7F, 0xFE, 0xFE, 0x00, 0x00,
    0xFE, 0xFE, 0x00, 0x00, 0xFE, 0xFE, 0x7F, 0x7F, 0x60, 0x60, 0x7F, 0x7F, 0x60, 0x60, 0x7F, 0x7F,
    0xFE, 0xFE, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x7F,
    0x7F, 0x60, 0x60, 0x7F, 0xFF, 0xE0, 0x06, 0x06, 0xFE, 0xFE, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80,
    0x00, 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0xFE, 0xFE, 0x60, 0x60, 0x60, 0xE0,
    0xC0, 0x80, 0x00, 0x00, 0xFE, 0xFE, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0x00, 0x00,
    0x7F, 0x7F, 0x18, 0x1C, 0x0E, 0x06, 0x86, 0x86, 0x8E, 0xFC, 0xF8, 0x18, 0x38, 0x70, 0x60, 0x61,
    0x61, 0x71, 0x3F, 0x1F, 0xFE, 0xFE, 0x80, 0x80, 0xF8, 0xFC, 0x0E, 0x06, 0x06, 0x0E, 0xFC, 0xF8,
    0x7F, 0x7F, 0x01, 0x01, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0xF8, 0xFC, 0x8E, 0x06,
    0x06, 0x06, 0x06, 0xFE, 0xFE, 0x70, 0x7D, 0x1F, 0x07, 0x03, 0x03, 0x03, 0x7F, 0x7F, 0xF8, 0xFC,
    0x6E, 0x66, 0x66, 0xE6, 0xC6, 0x80, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0xFC, 0xFE,
    0xC6, 0xE6, 0xFE, 0xDC, 0x80, 0x00, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x71, 0x3F, 0x1F, 0xE0, 0xE0,
    0x60, 0x60, 0x60, 0x60, 0x60, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0,
    0xE0, 0x60, 0x60, 0xE0, 0xE0, 0x00, 0xE0, 0xFF, 0x7F, 0x61, 0x60, 0x60, 0x60, 0x7F, 0xFF, 0xE0,
    0xE0, 0xE0, 0x80, 0x00, 0xE0, 0xE0, 0x00, 0x80, 0xE0, 0xE0, 0x78, 0x7D, 0x0F, 0x07, 0x7F, 0x7F,
    0x07, 0x0F, 0x7D, 0x78, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x30, 0x70, 0x66, 0x66,
    0x66, 0x6F, 0x7F, 0x39, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x7F, 0x7F, 0x38, 0x1C,
    0x0E, 0x07, 0x7F, 0x7F, 0xE0, 0xE0, 0x00, 0x30, 0x30, 0x00, 0xE0, 0xE0, 0x7F, 0x7F, 0x38, 0x1C,
    0x0E, 0x07, 0x7F, 0x7F, 0xE0, 0xE0, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x7F, 0x7F, 0x06, 0x0F,
    0x1F, 0x39, 0x70, 0x60, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0xE0, 0xE0, 0x7F, 0x7F, 0x01, 0x00,
    0x00, 0x00, 0x7F, 0x7F, 0xE0, 0xE0, 0xC0, 0x80, 0x00, 0x80, 0xC0, 0xE0, 0xE0, 0x7F, 0x7F, 0x01,
    0x03, 0x07, 0x03, 0x01, 0x7F, 0x7F, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x7F, 0x7F,
    0x06, 0x06, 0x06, 0x06, 0x7F, 0x7F, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x7F, 0x7F,
    0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x00, 0x00,
    0x00, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0xE0, 0xE0, 0xC0, 0xC0, 0xC0, 0x80,
    0x0F, 0x1F, 0x18, 0x18, 0x7F, 0x7F, 0x18, 0x18, 0x1F, 0x0F, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00,
    0xE0, 0xE0, 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x7F, 0xFF, 0xE0, 0xE0, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0xE0, 0xE0, 0x07, 0x0F, 0x0E, 0x0C, 0x0C, 0x0C, 0x7F, 0x7F, 0xE0, 0xE0, 0x00, 0x00,
    0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0x7F, 0x7F, 0x60, 0x60, 0x7F, 0x7F, 0x60, 0x60, 0x7F, 0x7F,
    0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x7F, 0x7F, 0x60, 0x60, 0x7F,
    0x7F, 0x60, 0x60, 0x7F, 0xFF, 0xE0, 0x60, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F,
    0x7F, 0x63, 0x63, 0x67, 0x7E, 0x3C, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0,
    0x7F, 0x7F, 0x63, 0x63, 0x67, 0x7E, 0x3C, 0x00, 0x7F, 0x7F, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x7F, 0x7F, 0x63, 0x63, 0x67, 0x7E, 0x3C, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0xE0, 0xC0, 0x80,
    0x30, 0x70, 0x60, 0x66, 0x66, 0x76, 0x3F, 0x1F, 0xE0, 0xE0, 0x00, 0x00, 0xC0, 0xE0, 0x60, 0x60,
    0xE0, 0xC0, 0x7F, 0x7F, 0x06, 0x06, 0x3F, 0x7F, 0x60, 0x60, 0x7F, 0x3F, 0xC0, 0xE0, 0x60, 0x60,
    0x60, 0x60, 0xE0, 0xE0, 0x63, 0x77, 0x3E, 0x1C, 0x0C, 0x0C, 0x7F, 0x7F, 0xFC, 0xFD, 0x8D, 0x8C,
    0x8C, 0x8C, 0x0D, 0x0D, 0x0C, 0x7F, 0x7F, 0x61, 0x61, 0x61, 0x61, 0x60, 0x60, 0x60, 0x80, 0xC8,
    0xE8, 0x60, 0x60, 0x68, 0xE8, 0xC0, 0x1F, 0x3F, 0x76, 0x66, 0x66, 0x66, 0x67, 0x03
};
#endif


#ifdef FONT_H32
/**
 * @brief	"32-пиксельный" нормальный шрифт. Шрифт высотой 32 пикселя. 18 символов.
 * 			Диапазон символов в UTF-8:  0x28...0x39 '('...'9'. 1086 байт.
 */
const uint8_t font_h32[] = {
    0x31, 0x25, 0x28, 0x39,
                            0x00, 0x3A, 0x06, 0x00, 0x52, 0x06, 0x00, 0x6A, 0x0A, 0x00, 0x92, 0x0C,
    0x00, 0xC2, 0x05, 0x00, 0xD6, 0x0C, 0x01, 0x06, 0x05, 0x01, 0x1A, 0x0B, 0x01, 0x46, 0x14, 0x01,
    0x96, 0x0A, 0x01, 0xBE, 0x14, 0x02, 0x0E, 0x14, 0x02, 0x5E, 0x14, 0x02, 0xAE, 0x14, 0x02, 0xFE,
    0x14, 0x03, 0x4E, 0x14, 0x03, 0x9E, 0x14, 0x03, 0xEE, 0x14,
                                                                0x00, 0xE0, 0xFC, 0xFC, 0xFC, 0x1C,
    0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x07, 0x3F, 0x3F,
    0x3F, 0x38, 0x1C, 0xFC, 0xFC, 0xFC, 0xE0, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x80,
    0xFF, 0xFF, 0xFF, 0xFF, 0x38, 0x3F, 0x3F, 0x3F, 0x07, 0x00, 0x18, 0x38, 0xF0, 0xE0, 0xFC, 0xFC,
    0xE0, 0xF0, 0x38, 0x18, 0x06, 0x07, 0x03, 0x01, 0x0F, 0x0F, 0x01, 0x03, 0x07, 0x06, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0,
    0xC0, 0xC0, 0xFC, 0xFC, 0xFC, 0xFC, 0xC0, 0xC0, 0xC0, 0xC0, 0x03, 0x03, 0x03, 0x03, 0x3F, 0x3F,
    0x3F, 0x3F, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x06, 0x2F, 0x3F, 0x1F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00,	0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x1F, 0x1F, 0x1F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF0, 0xFC, 0xFC, 0xFC, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x30, 0x3F, 0x3F, 0x3F, 0x0F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0xF8, 0x7C, 0x7C, 0x3C, 0x3C,
    0x3C, 0x3C, 0x7C, 0x7C, 0xF8, 0xF8, 0xF0, 0xE0, 0xC0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF,
    0xFF, 0xFF, 0x00, 0x03, 0x07, 0x0F, 0x1F, 0x1F, 0x3E, 0x3E, 0x3C, 0x3C, 0x3C, 0x3C, 0x3E, 0x3E,
    0x1F, 0x1F, 0x0F, 0x07, 0x03, 0x00, 0xE0, 0xF0, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0x00, 0x00, 0x00,
    0x01, 0x01, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
    0xFF, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3F, 0x3F, 0x3F, 0x3F, 0x3C, 0x3C, 0x3C, 0x00, 0xC0,
    0xE0, 0xF0, 0xF8, 0xF8, 0x7C, 0x7C, 0x3C, 0x3C, 0x3C, 0x3C, 0x7C, 0x7C, 0xF8, 0xF8, 0xF0, 0xE0,
    0xC0, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x80, 0xE3, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF0, 0xF8, 0x78, 0x3C, 0x3C,
    0x1E, 0x1E, 0x0F, 0x0F, 0x0F, 0x07, 0x07, 0x03, 0x01, 0x00, 0x3E, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
    0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x7C, 0x7C,
    0x7C, 0x7C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xBC, 0xFC, 0xFC, 0xFC, 0xFC,
    0x7C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x70, 0x78, 0x7C, 0x7E, 0xFF, 0xFF,
    0xF7, 0xE3, 0xE1, 0xC0, 0x80, 0x00, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x03, 0x07, 0x0F, 0x1F, 0x1F,
    0x3E, 0x3E, 0x3C, 0x3C, 0x3C, 0x3C, 0x3E, 0x3E, 0x1F, 0x1F, 0x0F, 0x07, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0xFC, 0xFC, 0x3C, 0x0C, 0x00, 0x00, 0xFC, 0xFC, 0xFC, 0xFC,
    0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0xFF, 0xFF, 0x3F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C,
    0x3C, 0x3C, 0x3C, 0x3C, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0xC0,
    0xFC, 0xFC, 0xFC, 0xFC, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C,
    0x3C, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x7C, 0x7C,
    0xF8, 0xF8, 0xF0, 0xE0, 0xC0, 0x00, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x03, 0x07, 0x0F, 0x1F, 0x1F,
    0x3E, 0x3E, 0x3C, 0x3C, 0x3C, 0x3C, 0x3E, 0x3E, 0x1F, 0x1F, 0x0F, 0x07, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0x7C, 0x3C, 0x1C, 0x0C, 0x00,
    0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF8, 0xFC, 0xFE, 0x7F, 0x7F, 0x3F, 0x3F, 0x3F, 0x3D, 0x7C, 0x7C,
    0xF8, 0xF8, 0xF0, 0xE0, 0xC0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x03, 0x07, 0x0F, 0x1F, 0x1F,
    0x3E, 0x3E, 0x3C, 0x3C, 0x3C, 0x3C, 0x3E, 0x3E, 0x1F, 0x1F, 0x0F, 0x07, 0x03, 0x00, 0x7C, 0x7C,
    0x7C, 0x7C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xBC, 0xFC, 0xFC, 0xFC,
    0xFC, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFE,
    0xFF, 0x7F, 0x1F, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFE,
    0xFF, 0xFF, 0xFF, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xC0, 0xF0, 0xF8, 0xF8, 0x7C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x7C, 0xF8, 0xF8, 0xF0, 0xC0,
    0x00, 0x00, 0x00, 0x00, 0x8F, 0xDF, 0xFF, 0xFF, 0xF8, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF8,
    0xFF, 0xFF, 0xDF, 0x8F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xCF, 0x03, 0x01, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x01, 0x03, 0xCF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x03, 0x07, 0x0F, 0x1F, 0x1F,
    0x3E, 0x3E, 0x3C, 0x3C, 0x3C, 0x3C, 0x3E, 0x3E, 0x1F, 0x1F, 0x0F, 0x07, 0x03, 0x00, 0x00, 0xC0,
    0xE0, 0xF0, 0xF8, 0xF8, 0x7C, 0x7C, 0x3C, 0x3C, 0x3C, 0x3C, 0x7C, 0x7C, 0xF8, 0xF8, 0xF0, 0xE0,
    0xC0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x03, 0x07, 0x0F, 0x1F, 0x1F, 0x3E, 0x3E, 0xBC, 0xFC,
    0xFC, 0xFC, 0xFE, 0xFE, 0x7F, 0x3F, 0x1F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x38, 0x3C,
    0x3E, 0x3F, 0x1F, 0x0F, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
#endif


/*----------------------------------------------------------------- Variables */
volatile uint8_t frame_buf[BUF_SIZE];	//	массив кадра
const void *current_font = 0;			//	указатель на начало массива выбранного шрифта
const static uint32_t text_scalers[] = {1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000, 1000000000};



/*----------------------------------------------------------------------------*/
/*------------------------------------------------------- Graphic primitives: */
/*---------------------------------------- Работа с графическими примитивами: */
/*----------------------------------------------------------------------------*/

//	Очистка всего буфера экрана
void frame_clear_buf (void)
{
    for (uint16_t i = 0; i < BUF_SIZE; i++) {
        frame_buf[i] = 0x00;
    }
}

/*----------------------------------------------------------------------------*/
//	Очистка выделенной области
void frame_clear_rect (uint8_t min_x, uint8_t min_y, uint8_t max_x, uint8_t max_y)
{
    uint8_t temp = 0x00;

    if (min_x > max_x) {
        temp = max_x;
        max_x = min_x;
        min_x = temp;
        temp = 0x00;
    }
    if (min_y > max_y) {
        temp = max_y;
        max_y = min_y;
        min_y = temp;
        temp = 0x00;
    }

    if ((min_x >= SCREEN_W) || (min_y >= SCREEN_H)) return;
    if (max_x >= SCREEN_W) {max_x = (SCREEN_W - 1);}
    if (max_y >= SCREEN_H) {max_y = (SCREEN_H - 1);}

    if ((min_y >> 3) == (max_y >> 3)) {			//	поле очистки на одной строке
        temp = (0xFF << (7 - (max_y & 0x07)));
        temp &= (0xFF >> (min_y & 0x07));
        for (uint8_t i = min_x; i <= max_x; i++) {
            frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + i] &= ~temp;
        }
    } else {									//	поле очистки на разных строках
        temp = (0xFF >> (min_y & 0x07));		//	очистка нижней страницы
        for (uint8_t i = min_x; i <= max_x; i++) {
            frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + i] &= ~temp;
        }
        temp = 0xFF << (7 - (max_y & 0x07));	//	очистка верхней страницы
        for (uint8_t i = min_x; i <= max_x; i++) {
            frame_buf[(MAX_STR_POS - (max_y >> 3)) * SCREEN_W + i] &= ~temp;
        }
        for (uint8_t s = (min_y >> 3) + 1; s < (max_y >> 3); s++) {
            for (uint8_t i = min_x; i <= max_x; i++) {
                frame_buf[(MAX_STR_POS - s) * SCREEN_W + i] = 0x00;
            }
        }
    }
}

/*----------------------------------------------------------------------------*/
//	Отрисовка точки по координатам (X;Y)
inline void frame_draw_dot (uint8_t x, uint8_t y)
{
    if ((x >= SCREEN_W) || (y >= SCREEN_H)) return;
    frame_buf[(MAX_STR_POS - (y >> 3)) * SCREEN_W + x] |= (1 << (7 - (y & 0x07)));
}

/*----------------------------------------------------------------------------*/
//	Отрисовка линии по двум конечным точкам
void frame_draw_line (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)
{
    if ((x1 >= SCREEN_W) && (x2 >= SCREEN_W)) return;	//	линия за пределами экрана
    if ((y1 >= SCREEN_H) && (y2 >= SCREEN_H)) return;	//	линия за пределами экрана

    uint8_t dx = (x2 > x1) ? (x2 - x1) : (x1 - x2);
    uint8_t dy = (y2 > y1) ? (y2 - y1) : (y1 - y2);

    if (dx >= dy) {		// линия ближе к горизонтальной
        if (x2 < x1) {	// отрисовка слева направо
            uint8_t temp = 0;
            temp = x2;
            x2 = x1;
            x1 = temp;
            temp = y2;
            y2 = y1;
            y1 = temp;
        }
        int8_t string = (MAX_STR_POS - (y1 >> 3));
        uint8_t mask = (1 << (0x07 - (y1 & 0x07)));
        uint8_t y_inc = (y2 > y1) ? 1 : 0;
        uint8_t error = (dx >> 1);
        while (x1 <= x2) {
            frame_buf[string * SCREEN_W + x1] |= mask;
            error += dy;
            if (error >= dx) {
                error -= dx;
                if (y_inc) {
                    mask >>= 1;
                    if (!mask) {
                        string--;
                        if (string < 0) return;
                        mask = 0x80;
                    }
                } else {
                    mask <<= 1;
                    if (!mask) {
                        string++;
                        if (string > MAX_STR_POS) return;
                        mask = 0x01;
                    }
                }
            }
            x1++;
            if (x1 == SCREEN_W) return;
        }
    } else {			// линия ближе к вертикальной
        if (y2 < y1) {	// отрисовка снизу вверх
            uint8_t temp = 0;
            temp = y2;
            y2 = y1;
            y1 = temp;
            temp = x2;
            x2 = x1;
            x1 = temp;
        }
        int8_t string = (MAX_STR_POS - (y1 >> 3));
        uint8_t mask = (1 << (0x07 - (y1 & 0x07)));
        int8_t x_inc = (x2 > x1) ? 1 : -1;
        uint8_t error = (dy >> 1);
        while (y1 <= y2) {
            frame_buf[string * SCREEN_W + x1] |= mask;
            error += dx;
            if (error >= dy) {
                error -= dy;
                x1 += x_inc;
            }
            mask >>= 1;
            if (!mask) {
                string--;
                mask = 0x80;
            }
            y1++;
            if (y1 == SCREEN_H) return;
        }
    }
}

/*----------------------------------------------------------------------------*/
//	Отрисовка прямоугольника заданием координат противоположных углов
void frame_draw_rect (uint8_t min_x, uint8_t min_y, uint8_t max_x, uint8_t max_y, uint8_t fill)
{
    uint8_t temp = 0x00;

    if (min_x > max_x) {
        temp = max_x;
        max_x = min_x;
        min_x = temp;
        temp = 0x00;
    }
    if (min_y > max_y) {
        temp = max_y;
        max_y = min_y;
        min_y = temp;
        temp = 0x00;
    }

    if ((min_x >= SCREEN_W) || (min_y >= SCREEN_H)) return;

    if ((min_y >> 3) == (max_y >> 3)) {							//	если на одной строке
        if (fill) {												//	сплошной залитый прямоугольник
            temp = (0xFF << (7 - (max_y & 0x07)));
            temp &= (0xFF >> (min_y & 0x07));
            for (uint8_t i = min_x; i <= max_x; i++) {
                frame_buf[((MAX_STR_POS - (min_y >> 3)) * SCREEN_W) + i] |= temp;
                if (i == (SCREEN_W - 1)) return;
            }
            return;
        } else {												//	контур прямоугольника
            temp = (0xFF << (7 - (max_y & 0x07)));
            temp &= (0xFF >> (min_y & 0x07));
            frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + min_x] |= temp;
            if (max_x < SCREEN_W) {
                frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + max_x] |= temp;
            }
            temp = ((1 << (7 - (min_y & 0x07))) | (1 << (7 - (max_y & 0x07))));
            for (uint8_t i = (min_x + 1); i <= max_x; i++) {
                frame_buf[((MAX_STR_POS - (min_y >> 3)) * SCREEN_W) + i] |= temp;
                if (i == (SCREEN_W - 1)) return;
            }
            return;
        }
    } else {													//	на разных строках
        if (fill) {												//	сплошной залитый прямоугольник
            temp = (0xFF >> (min_y & 0x07));					//	заливка нижней страницы
            for (uint8_t i = min_x; i <= max_x; i++) {
                frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + i] |= temp;
                if (i == (SCREEN_W - 1)) break;
            }
            if ((max_y >> 3) <= MAX_STR_POS) {					// заливка верхней страницы
                temp = (0xFF << (7 - (max_y & 0x07)));
                for (uint8_t i = min_x; i <= max_x; i++) {
                    frame_buf[(MAX_STR_POS - (max_y >> 3)) * SCREEN_W + i] |= temp;
                    if (i == (SCREEN_W - 1)) break;
                }
            }
            for (uint8_t s = ((min_y >> 3) + 1); s < (max_y >> 3); s++) {
                for (uint8_t i = min_x; i <= max_x; i++) {
                    frame_buf[(MAX_STR_POS - s) * SCREEN_W + i] = 0xFF;
                    if (i == (SCREEN_W - 1)) break;
                }
                if (s == MAX_STR_POS) return;
            }
        } else {												//	контур прямоугольника
            temp = (0x80 >> (min_y & 0x07));					//	нижняя линия
            for (uint16_t i = (min_x + 1); i < max_x; i++) {
                frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + i] |= temp;
                if (i == (SCREEN_W - 1)) break;
            }
            temp = (0xFF >> (min_y & 0x07));					//	вертикальные линии низ
            frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + min_x] |= temp;
            if (max_x < SCREEN_W) {
                frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + max_x] |= temp;
            }
            if ((max_y >> 3) <= MAX_STR_POS) {					// верхняя линия
                temp = (0x80 >> (max_y & 0x07));
                for (uint8_t i = (min_x + 1); i < max_x; i++) {
                    frame_buf[(MAX_STR_POS - (max_y >> 3)) * SCREEN_W + i] |= temp;
                    if (i == (SCREEN_W - 1)) break;
                }
                temp = (0xFF << (7 - (max_y & 0x07)));			//	вертикальные линии верх
                frame_buf[(MAX_STR_POS - (max_y >> 3)) * SCREEN_W + min_x] |= temp;
                if (max_x < SCREEN_W) {
                    frame_buf[(MAX_STR_POS - (max_y >> 3)) * SCREEN_W + max_x] |= temp;
                }
            }
            for (uint8_t s = ((min_y >> 3) + 1); s < (max_y >> 3); s++) {
                frame_buf[(MAX_STR_POS - s) * SCREEN_W + min_x] = 0xFF;
                if (max_x < SCREEN_W) {
                    frame_buf[(MAX_STR_POS - s) * SCREEN_W + max_x] = 0xFF;
                }
                if (s == MAX_STR_POS) return;
            }
        }
    }
}

/*----------------------------------------------------------------------------*/
//	Отрисовка окружности
void frame_draw_circle (uint8_t x, uint8_t y, uint8_t r, uint8_t fill)
{
    int16_t temp_x = 0;
    int16_t temp_y = r;
    int16_t delta  = (1 - (r << 1));
    int16_t error  = 0;

    int16_t  old_y=0, x_pos=0, x_neg=0, y_pos=0, y_neg=0;

    while (temp_y >= 0) {
        x_pos = x + temp_x;
        x_neg = x - temp_x;
        y_pos = y + temp_y;
        y_neg = y - temp_y;

        if (!fill) {
            if ((x_pos >= 0) && (x_pos < SCREEN_W) && (y_pos >= 0) && (y_pos < SCREEN_H)) {
                frame_draw_dot((uint8_t)x_pos, (uint8_t)y_pos);
            }
            if ((x_pos >= 0) && (x_pos < SCREEN_W) && (y_neg >= 0) && (y_neg < SCREEN_H)) {
                frame_draw_dot((uint8_t)x_pos, (uint8_t)y_neg);
            }
            if ((x_neg >= 0) && (x_neg < SCREEN_W) && (y_pos >= 0) && (y_pos < SCREEN_H)) {
                frame_draw_dot((uint8_t)x_neg, (uint8_t)y_pos);
            }
            if ((x_neg >= 0) && (x_neg < SCREEN_W) && (y_neg >= 0) && (y_neg < SCREEN_W)) {
                frame_draw_dot((uint8_t)x_neg, (uint8_t)y_neg);
            }
        }

        if (fill && (temp_y != old_y)) {
            old_y = temp_y;
            if (x_neg > x_pos) {
                int16_t tmp = x_neg;
                x_neg = x_pos;
                x_pos = tmp;
            }
            if (x_neg < 0) {
                x_neg = 0;
            }
            if (x_pos >= SCREEN_W) {
                x_pos = SCREEN_W;
            }
            if ((y_pos >= 0) && (y_pos < SCREEN_H)) {
                frame_draw_line(x_neg, y_pos, x_pos, y_pos);
            }
            if ((y_neg >= 0) && (y_neg < SCREEN_H)) {
                frame_draw_line(x_neg, y_neg, x_pos, y_neg);
            }
        }

        error = ((delta + temp_y) << 1) - 1;
        if ((delta < 0) && (error <= 0)) {
            delta += (((++temp_x) << 1) + 1);
            continue;
        }
        if ((delta > 0) && (error > 0)) {
            delta -= (((--temp_y) << 1) + 1);
            continue;
        }
        delta += ((++temp_x - temp_y--) << 1);
    }
}

/*----------------------------------------------------------------------------*/
//	Инверсия прямоугольной области
void frame_invert_rect (uint8_t min_x, uint8_t min_y, uint8_t max_x, uint8_t max_y)
{
    uint8_t temp = 0x00;
    uint8_t inv_byte = 0x00;

    if (min_x > max_x) {
        temp = max_x;
        max_x = min_x;
        min_x = temp;
        temp = 0x00;
    }
    if (min_y > max_y) {
        temp = max_y;
        max_y = min_y;
        min_y = temp;
        temp = 0x00;
    }

    if ((min_x >= SCREEN_W) || (min_y >= SCREEN_H)) return;
    if (max_x >= SCREEN_W) {max_x = (SCREEN_W - 1);}
    if (max_y >= SCREEN_H) {max_y = (SCREEN_H - 1);}

    if ((min_y >> 3) == (max_y >> 3)) {											//	на одной строке
        temp = (0xFF << (7 - (max_y & 0x07)));
        temp &= (0xFF >> (min_y & 0x07));
        for (uint8_t i = min_x; i <= max_x; i++) {
            inv_byte = ((~(frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + i])) & temp);
            frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + i] &= ~temp;
            frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + i] |= inv_byte;
        }
    } else {																	//	на разных строках
        temp = (0xFF << (7 - (max_y & 0x07)));									//	верхняя строка
        for (uint8_t i = min_x; i <= max_x; i++) {
            inv_byte = ((~(frame_buf[(MAX_STR_POS - (max_y >> 3)) * SCREEN_W + i])) & temp);
            frame_buf[(MAX_STR_POS - (max_y >> 3)) * SCREEN_W + i] &= ~temp;
            frame_buf[(MAX_STR_POS - (max_y >> 3)) * SCREEN_W + i] |= inv_byte;
        }
        temp = (0xFF >> (min_y & 0x07));										//	нижняя строка
        for (uint8_t i = min_x; i <= max_x; i++) {
            inv_byte = ((~(frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + i])) & temp);
            frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + i] &= ~temp;
            frame_buf[(MAX_STR_POS - (min_y >> 3)) * SCREEN_W + i] |= inv_byte;
        }
        for (uint8_t s = ((min_y >> 3) + 1); s < (max_y >> 3); s++) {			//	промежуточные строки
            for (uint8_t i = min_x; i <= max_x; i++) {
                frame_buf[(MAX_STR_POS - s) * SCREEN_W + i] = ~(frame_buf[(MAX_STR_POS - s) * SCREEN_W + i]);
            }
        }
    }
}

/*----------------------------------------------------------------------------*/
//  Масштабирование строки в два раза.
void frame_string_scale (uint8_t str_pos)
{
    if (str_pos > MAX_STR_POS) return;

    uint8_t h = 0, l = 0;
    for (int16_t i = ((SCREEN_W >> 1) - 1); i >= 0; i--) {
        //  Верхний байт
        if (str_pos) {
            h = ((frame_buf[SCREEN_W * str_pos + i] & 0x01) << 0) |
                ((frame_buf[SCREEN_W * str_pos + i] & 0x01) << 1) |
                ((frame_buf[SCREEN_W * str_pos + i] & 0x02) << 1) |
                ((frame_buf[SCREEN_W * str_pos + i] & 0x02) << 2) |
                ((frame_buf[SCREEN_W * str_pos + i] & 0x04) << 2) |
                ((frame_buf[SCREEN_W * str_pos + i] & 0x04) << 3) |
                ((frame_buf[SCREEN_W * str_pos + i] & 0x08) << 3) |
                ((frame_buf[SCREEN_W * str_pos + i] & 0x08) << 4);

            frame_buf[(SCREEN_W * (str_pos - 1)) + (i << 1)]     = h;
            frame_buf[(SCREEN_W * (str_pos - 1)) + (i << 1) + 1] = h;
        }
        //  Нижний байт
        l = ((frame_buf[SCREEN_W * str_pos + i] & 0x10) >> 4) |
            ((frame_buf[SCREEN_W * str_pos + i] & 0x10) >> 3) |
            ((frame_buf[SCREEN_W * str_pos + i] & 0x20) >> 3) |
            ((frame_buf[SCREEN_W * str_pos + i] & 0x20) >> 2) |
            ((frame_buf[SCREEN_W * str_pos + i] & 0x40) >> 2) |
            ((frame_buf[SCREEN_W * str_pos + i] & 0x40) >> 1) |
            ((frame_buf[SCREEN_W * str_pos + i] & 0x80) >> 1) |
            ((frame_buf[SCREEN_W * str_pos + i] & 0x80) >> 0);

        frame_buf[(SCREEN_W * str_pos) + (i << 1)]     = l;
        frame_buf[(SCREEN_W * str_pos) + (i << 1) + 1] = l;
    }
}



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------- Text and fonts: */
/*--------------------------------------------------------- Работа с текстом: */
/*----------------------------------------------------------------------------*/

//	Конвертирование кирилицы из UTF-8 в позиции для массива шрифта
inline uint8_t convert_UTF8_to_font (uint8_t first, uint8_t second)
{
    if (first == 0xD0) {
        if ((second >= 0x90) && (second <= 0xBF)) {		//	символы А..Я; а..п
            return (second - 0x10);
        } else if (second == 0x81) {					//	символ Ё
            return 0xC0;
        }
    } else if (first == 0xD1) {
        if ((second >= 0x80) && (second <= 0x8F)) {		//	символы р..я
            return (second + 0x30);
        } else if (second == 0x91) {					//	символ ё
            return 0xC1;
        }
    }
}

/*----------------------------------------------------------------------------*/
//	Выбор шрифта
inline void frame_font_select (uint8_t font_code)
{
    switch(font_code) {
        #ifdef FONT_NORMAL
        case FONT_NORMAL: {current_font = &font_normal; break;}
        #endif
        #ifdef FONT_BOLD
        case FONT_BOLD: {current_font = &font_bold; break;}
        #endif
        #ifdef FONT_NARROW
        case FONT_NARROW: {current_font = &font_narrow; break;}
        #endif
        #ifdef FONT_HANDWRITE
        case FONT_HANDWRITE: {current_font = &font_handwrite; break;}
        #endif
        #ifdef FONT_H16
        case FONT_H16: {current_font = &font_h16; break;}
        #endif
        #ifdef FONT_H32
        case FONT_H32: {current_font = &font_h32; break;}
        #endif
    }
}

/*----------------------------------------------------------------------------*/
//	Отрисовка одного символа
uint8_t frame_text_char (uint8_t x, uint8_t y, const uint8_t symbol)
{
    if ((x >= SCREEN_W) || (y >= SCREEN_H)) return x;

    uint16_t temp = 0;
    uint8_t width = 0;

    //	для шрифтов с высотой 8 и менее пикселей:
    #if defined (FONT_NORMAL) || (FONT_NARROW) || (FONT_BOLD) || (FONT_HANDWRITE)
    if (!((*((uint8_t*)current_font)) & 0xF0)) {		//	высота шрифта не более 8 пикселей
        temp = (((*(((uint8_t*)current_font) + 5 + (symbol - (*(((uint8_t*)current_font) + 2))) * 2)) << 8) |
                 (*(((uint8_t*)current_font) + 4 + (symbol - (*(((uint8_t*)current_font) + 2))) * 2)));
        width = (temp >> 12);

        if ((*((uint8_t*)current_font)) & FONT_FLAG_BLANK_BEFORE) {
            if ((++x) >= SCREEN_W) return x;
        }
        if (width > (SCREEN_W - x)) {
            width = (SCREEN_W - x);
        }
        if (!(y & 0x07)) {		//	на одной строке
            for (uint8_t i = 0; i < width; i++) {
                frame_buf[(MAX_STR_POS - (y >> 3)) * SCREEN_W + x + i] |= (*(((uint8_t*)current_font) + (temp & 0x0FFF) + i));
            }
        } else {				//	на разных строках
            for (uint8_t i = 0; i < width; i++) {		//	нижняя строка
                frame_buf[(MAX_STR_POS - (y >> 3)) * SCREEN_W + x + i] |= (*(((uint8_t*)current_font) + (temp & 0x0FFF) + i)) >> (y & 0x07);
            }
            y += 8;
            if ((y >> 3) <= MAX_STR_POS) {
                for (uint8_t i = 0; i < width; i++) {	//	верхняя строка
                    frame_buf[(MAX_STR_POS - (y >> 3)) * SCREEN_W + x + i] |= (*(((uint8_t*)current_font) + (temp & 0x0FFF) + i)) << (8 - (y & 0x07));
                }
            }
        }
        if ((*((uint8_t*)current_font)) & FONT_FLAG_BLANK_AFTER) {
            x++;
        }
        x += width;
    }
    #endif	//	Шрифты с высотой символа МЕНЕЕ 8 пикселей

    //	для шрифтов с высотой более 8 пикселей:
    #if defined (FONT_H16) || (FONT_H32)
    if ((*((uint8_t*)current_font)) & 0xF0) {			//	высота шрифта более 8 пикселей
        if ((*((uint8_t*)current_font)) & FONT_FLAG_BLANK_BEFORE) {
            x += ((((*((uint8_t*)current_font)) & 0xF0) >> 4) + 1);
            if (x >= SCREEN_W) return x;
        }
        temp = (((*(((uint8_t*)current_font) + 4 + (symbol - (*(((uint8_t*)current_font) + 2))) * 3)) << 8) |
                 (*(((uint8_t*)current_font) + 5 + (symbol - (*(((uint8_t*)current_font) + 2))) * 3)));
        width =  (*(((uint8_t*)current_font) + 6 + (symbol - (*(((uint8_t*)current_font) + 2))) * 3));
        if (width > (SCREEN_W - x)) {
            width = (SCREEN_W - x);
        }
        if (!(y & 0x07)) {		//	строки не требуют смещения
            for (int8_t s = 0; s <= (((*((uint8_t*)current_font)) & 0xF0) >> 4); s++) {
                for (uint8_t i = 0; i < width; i++) {
                    frame_buf[(MAX_STR_POS - (y >> 3)) * SCREEN_W + x + i] |= (*(((uint8_t*)current_font) + temp + i + ((((*((uint8_t*)current_font)) & 0xF0) >> 4) - s) *
                                                                              (*(((uint8_t*)current_font) + 6 + (symbol - (*(((uint8_t*)current_font) + 2))) * 3))));
                }
                y += 8;
                if (y >= SCREEN_H) break;
            }
        } else {				//	требуется сборки строки из двух соседних в шрифте
            for (uint8_t i = 0; i < width; i++) {		//	нижняя строка
                frame_buf[(MAX_STR_POS - (y >> 3)) * SCREEN_W + x + i] |= ((*(((uint8_t*)current_font) + temp + i + (((*((uint8_t*)current_font)) & 0xF0) >> 4) *
                                                                           (*(((uint8_t*)current_font) + 6 + (symbol - (*(((uint8_t*)current_font) + 2))) * 3)))) >> (y & 0x07));
            }
            for (int8_t s = 1; s <= (((*((uint8_t*)current_font)) & 0xF0) >> 4); s++) {		//	промежуточные строки
                y += 8;
                if (y >= SCREEN_H) break;
                for (uint8_t i = 0; i < width; i++) {
                    frame_buf[(MAX_STR_POS - (y >> 3)) * SCREEN_W + x + i] |= ((*(((uint8_t*)current_font) + temp + i + ((((*((uint8_t*)current_font)) & 0xF0) >> 4) - s) *
                                                                               (*(((uint8_t*)current_font) + 6 + (symbol - (*(((uint8_t*)current_font) + 2))) * 3)))) >> (y & 0x07)) |
                                                                              ((*(((uint8_t*)current_font) + temp + i + ((((*((uint8_t*)current_font)) & 0xF0) >> 4) - s + 1) *
                                                                               (*(((uint8_t*)current_font) + 6 + (symbol - (*(((uint8_t*)current_font) + 2))) * 3)))) << (8 - (y & 0x07)));
                }
            }
            y += 8;
            if (y < SCREEN_H) {							//	верхняя строка
                for (uint8_t i = 0; i < width; i++) {
                    frame_buf[(MAX_STR_POS - (y >> 3)) * SCREEN_W + x + i] |= ((*(((uint8_t*)current_font) + temp + i)) << (8 - (y & 0x07)));
                }
            }
        }
        x += width;
        if ((*((uint8_t*)current_font)) & FONT_FLAG_BLANK_AFTER) {
            x += ((((*((uint8_t*)current_font)) & 0xF0) >> 4) + 1);
        }
    }
    #endif	//	Шрифты с высотой символа БОЛЕЕ 8 пикселей

    return x;
}

/*----------------------------------------------------------------------------*/
//	Отрисовка строки символов
uint8_t frame_text_string (uint8_t x, uint8_t y, const char *string)
{
    if ((x >= SCREEN_W) || (y >= SCREEN_H) || !current_font) return x;

    uint8_t i = 0;
    uint8_t ch;
    while (string[i] != '\0') {
        ch = string[i++];
        if (ch >= UTF8_CIRILLIC) {
            ch = convert_UTF8_to_font(ch, string[i++]);
        }
        x = frame_text_char(x, y, ch);
        if (x >= (SCREEN_W - 1)) return x;
    }
    return x;
}

/*----------------------------------------------------------------------------*/
//	Отрисовка числа
uint8_t frame_text_number (uint8_t x, uint8_t y, int32_t num, uint8_t dec_point)
{
    if ((x >= SCREEN_W) || (y >= SCREEN_H) || !current_font) return x;

    if (num < 0) {
        x = frame_text_char(x, y, '-');
        num = -num;
    }

    uint8_t temp = 0;
    for (int8_t d = 9; d >= 0; d--) {
        uint8_t digit = 0;
        while (num >= (text_scalers[d])) {
            digit++;
            num -= (text_scalers[d]);
        }
        if ((digit > 0) || (dec_point >= d)) {
            temp = 1;
        }
        if (temp) {
            x = frame_text_char(x, y, (digit + 0x30));
        }
        if (dec_point && (dec_point == d)) {
            x = frame_text_char(x, y, '.');
        }
    }
    return x;
}



/*----------------------------------------------------------------------------*/
/*--------------------------------------------------------------- To do list: */
/*--------------------------------------------------------------- Доработать: */
/*----------------------------------------------------------------------------*/

//	Получение информации о ширине символа
uint8_t frame_text_char_width (const uint8_t symbol)
{
    if (!current_font) return 0;
    uint8_t width = 0;

    //	высота шрифта 8 или менее пикселей
    #if defined (FONT_NORMAL) || (FONT_NARROW) || (FONT_BOLD) || (FONT_HANDWRITE)
    if (!((*((uint8_t*)current_font)) & 0xF0)) {
        if ((*((uint8_t*)current_font)) & FONT_FLAG_BLANK_BEFORE)
            width++;
        if ((*((uint8_t*)current_font)) & FONT_FLAG_BLANK_AFTER)
            width++;
        if ((symbol >= (*(((uint8_t*)current_font) + 2))) && (symbol <= (*(((uint8_t*)current_font) + 3))))
            width += ((*(((uint8_t*)current_font) + 5 + (symbol - (*(((uint8_t*)current_font) + 2))) * 2)) >> 4);
    }
    #endif	//	Шрифты с высотой символа МЕНЕЕ 8 пикселей

    //	высота шрифта более 8 пикселей
    #if defined (FONT_H16) || (FONT_H32)
    if ((*((uint8_t*)current_font)) & 0xF0) {
        if ((*((uint8_t*)current_font)) & FONT_FLAG_BLANK_BEFORE)
            width += ((((*((uint8_t*)current_font)) & 0xF0) >> 4) + 1);
        if ((*((uint8_t*)current_font)) & FONT_FLAG_BLANK_AFTER)
            width += ((((*((uint8_t*)current_font)) & 0xF0) >> 4) + 1);
        if ((symbol >= (*(((uint8_t*)current_font) + 2))) && (symbol <= (*(((uint8_t*)current_font) + 3))))
            width += (*(((uint8_t*)current_font) + 6 + (symbol - (*(((uint8_t*)current_font) + 2))) * 3));
    }
    #endif	//	Шрифты с высотой символа БОЛЕЕ 8 пикселей

    return width;
}

/*----------------------------------------------------------------------------*/
//	Получение длины строки в пикселях. Для строки не более 255 символов.
uint16_t frame_text_string_width (const char *string)
{
    uint8_t i = 0;
    uint16_t w = 0;
    uint8_t ch = 0;
    uint8_t cnt = 0;

    while (string[i] != '\0') {
        ch = string[i++];
        if (ch >= UTF8_CIRILLIC) {
            ch = convert_UTF8_to_font(ch, string[i++]);
        }
        w += frame_text_char_width(ch);
        if (cnt == 0xFF) break;
    }
    return w;
}

/*----------------------------------------------------------------------------*/
//	Получение длины выводимого числа в пикселях.
uint8_t frame_text_number_width (int32_t num, uint8_t dec_point)
{
    if (!current_font) return 0;
    uint8_t width = 0;

    if (num < 0) {
        width += frame_text_char_width('-');
        num = -num;
    }
    if (dec_point != 0) {
        width += frame_text_char_width('.');
    }
    uint8_t temp = 0;
    for (int8_t d = 9; d >= 0; d--) {
        if ((num >= text_scalers[d]) || (dec_point >= d) || temp) {
            temp = 0x01;
            uint8_t digit = 0;
            while (num >= (text_scalers[d])) {
                digit++;
                num -= (text_scalers[d]);
            }
            width += frame_text_char_width(digit + 0x30);
        }
    }
    return width;
}
